#NAME  Documentaries
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION 19.2E - ASTRA
#SERVICE 1:0:1:1013:451:35:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:19:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0:
#DESCRIPTION 16.0E - EUTELSAT W3C
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1284:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:40b:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0:
#DESCRIPTION 13.0E - Hotbird 8 / Hotbird 6 / Hotbird 9
#SERVICE 1:0:19:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e9:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3424:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0:
#DESCRIPTION 9.0E - EUROBIRD 9A
#SERVICE 1:0:19:204:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:467:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46b:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:453:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46d:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:19:192:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:193:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1af:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:672:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26a:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef3:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26e:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:eb:1644:9c:5a0000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0:
#DESCRIPTION 7E - EUTELSAT W3A
#SERVICE 1:0:1:135:1:1:462c51:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0:
#DESCRIPTION 4.8E - ASTRA 4A
#SERVICE 1:0:19:6ae:19:56:300000:0:0:0:
#SERVICE 1:0:19:ae6:23:56:300000:0:0:0:
#SERVICE 1:0:19:af5:24:56:300000:0:0:0:
#SERVICE 1:0:19:8b9:21:56:300000:0:0:0:
#SERVICE 1:0:19:686:1b:56:300000:0:0:0:
#SERVICE 1:0:19:8de:21:56:300000:0:0:0:
#SERVICE 1:0:19:8d4:21:56:300000:0:0:0:
#SERVICE 1:0:19:13ce:7:56:300000:0:0:0:
#SERVICE 1:0:19:a3c:22:56:300000:0:0:0:
#SERVICE 1:0:19:a50:22:56:300000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0:
#DESCRIPTION 0.8 W  - INTELSAT
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:7923:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:78b9:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:178e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7725:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7980:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION 5.0W - ATLANTIC BIRD 3
#SERVICE 1:0:19:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION 8W - ATLANTIC BIRD 2
#SERVICE 1:0:19:1f8:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:194:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION 23.5E - ASTRA 3A/3B
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:313:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:310:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ae:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9c:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea0:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION 26.0E - BADR 4/5/6
#SERVICE 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:d0:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:3f3:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bbb:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bbc:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:2778:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2908:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:5081:80c:e0:ff0000:0:0:0:
#SERVICE 1:0:19:507a:80c:e0:ff0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION 28.2E - EUROBIRD 1
#SERVICE 1:0:1:ccb5:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:183a:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d115:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccec:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1839:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1775:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce7:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:b59:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd8:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b64:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:c454:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:620f:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfef:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfe5:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccca:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf1:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b3:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b1:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1793:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1410:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1408:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:146e:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b8:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1471:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:144c:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1650:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f58:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1451:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5b:844:2:11a0000:0:0:0:
