#NAME 3.0 E - EUTELSAT 3C
#SERVICE 1:0:1:66:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:67:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:68:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:514:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:44c:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1e0000:0:0:0:
