#NAME 7.0 W - Orbit Showtime Network
#SERVICE 1:0:19:d6:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:e0:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:dc:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:dd:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b9:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:d8:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d3:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1195:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:d5:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:db:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d1:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:de:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:cc:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d2:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:d4:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:119b:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:d0:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:c9:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:da:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:df:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:133:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:d7:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1196:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:d9:2:800:dca0000:0:0:0:
