#NAME 21.5 E - Eutelsat 21B
#SERVICE 1:0:1:1:1:1:d8ad3e:0:0:0:
#SERVICE 1:0:19:3e:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:46:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:33:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:34:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:35:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:36:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:37:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:38:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:39:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:3a:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:3b:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:3c:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:3d:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:3f:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:40:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:41:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:42:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:43:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:44:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:45:2:1:d8aa68:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8acd3:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d8acdd:0:0:0:
#SERVICE 1:0:1:1:1:1:d82d00:0:0:0:
#SERVICE 1:0:19:1:45:800:d80000:0:0:0:
#SERVICE 1:0:19:2:45:800:d80000:0:0:0:
#SERVICE 1:0:19:1:41:800:d80000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d8ad42:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d82d66:0:0:0:
#SERVICE 1:0:1:64:20e:2be:d80000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d8ad8f:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d8ad94:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad9e:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d8adaa:0:0:0:
#SERVICE 1:0:19:2:1:fffe:d8adac:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d8adae:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d82d04:0:0:0:
#SERVICE 1:0:19:20:1:ffff:d82d04:0:0:0:
#SERVICE 1:0:19:1:16:1:d82d31:0:0:0:
#SERVICE 1:0:19:2:16:1:d82d31:0:0:0:
#SERVICE 1:0:19:3:16:1:d82d31:0:0:0:
#SERVICE 1:0:19:4:16:1:d82d31:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d66:0:0:0:
#SERVICE 1:0:1:1:45:800:d80000:0:0:0:
#SERVICE 1:0:1:2:45:800:d80000:0:0:0:
#SERVICE 1:0:19:66:1:1:d82b62:0:0:0:
#SERVICE 1:0:19:68:1:1:d82b62:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8acdd:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad42:0:0:0:
#SERVICE 1:0:19:1:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:2:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:3:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:4:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:5:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:6:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:b:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:7:2:1:d8ad61:0:0:0:
#SERVICE 1:0:19:8:2:1:d8ad61:0:0:0:
#SERVICE 1:0:19:9:2:1:d8ad61:0:0:0:
#SERVICE 1:0:19:a:2:1:d8ad61:0:0:0:
#SERVICE 1:0:19:d:2:1:d8ad61:0:0:0:
#SERVICE 1:0:19:10:2:1:d8ad61:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad8f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad94:0:0:0:
#SERVICE 1:0:1:2:1:fffe:d8adac:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8adae:0:0:0:
