#NAME 13.0 E - FTA Music
#SERVICE 1:0:16:76:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4252:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:e85:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:e86:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:de0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:12c7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:12c6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:16:77:4b0:110:820000:0:0:0:
