#NAME 21.5E - Eutelsat 21B
#SERVICE 1:0:2:3e8:ffff:ffff:d82d4f:0:0:0:
#SERVICE 1:0:2:7d0:ffff:ffff:d82d4f:0:0:0:
#SERVICE 1:0:2:3e8:ffff:ffff:d82d5d:0:0:0:
#SERVICE 1:0:2:7d0:ffff:ffff:d82d5d:0:0:0:
#SERVICE 1:0:2:bb8:ffff:ffff:d82d5d:0:0:0:
#SERVICE 1:0:2:fa0:ffff:ffff:d82d5d:0:0:0:
#SERVICE 1:0:2:1:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:2:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:b:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:14:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:15:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:1e:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:1f:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:28:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:29:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:32:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:35:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:36:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:46:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:50:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:5a:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:5b:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:23c:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:3e8:1:1:d82d3a:0:0:0:
#SERVICE 1:0:2:7d0:1:1:d82d3a:0:0:0:
#SERVICE 1:0:2:3e8:ffff:ffff:d82d54:0:0:0:
