#NAME 4.8 E - EXTRA TV & 1 Plus 1 Media
#SERVICE 1:0:19:b61:35:55:300000:0:0:0:
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:1:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:1:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:19:b67:35:55:300000:0:0:0:
#SERVICE 1:0:16:180a:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f4:c:55:300000:0:0:0:
#SERVICE 1:0:19:b66:35:55:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1ef4:2e:55:300000:0:0:0:
#SERVICE 1:0:19:b62:35:55:300000:0:0:0:
#SERVICE 1:0:19:b63:35:55:300000:0:0:0:
#SERVICE 1:0:19:b64:35:55:300000:0:0:0:
#SERVICE 1:0:19:b65:35:55:300000:0:0:0:
#SERVICE 1:0:19:b73:35:55:300000:0:0:0:
#SERVICE 1:0:19:b60:35:55:300000:0:0:0:
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1cde:13:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee6:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eec:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eef:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eee:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eea:2e:55:300000:0:0:0:
#SERVICE 1:0:1:181f:c:55:300000:0:0:0:
#SERVICE 1:0:16:180e:c:55:300000:0:0:0:
#SERVICE 1:0:19:b5f:35:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee8:2e:55:300000:0:0:0:
#SERVICE 1:0:1:182e:c:55:300000:0:0:0:
#SERVICE 1:0:16:180c:c:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1ef2:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:0:16:b72:35:55:300000:0:0:0:
#SERVICE 1:0:19:1db5:2b:55:300000:0:0:0:
#SERVICE 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE 1:0:19:b5e:35:55:300000:0:0:0:
#SERVICE 1:0:1:1810:c:55:300000:0:0:0:
#SERVICE 1:0:16:b71:35:55:300000:0:0:0:
#SERVICE 1:0:19:1ef1:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef0:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1812:c:55:300000:0:0:0:
#SERVICE 1:0:16:1834:c:55:300000:0:0:0:
