#NAME  Sport
#SERVICE 1:64:5E:0:0:0:0:0:0:0:
#DESCRIPTION 19.2E -  ASTRA
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:1194:406:1:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:19:1197:406:1:c00000:0:0:0:
#SERVICE 1:0:19:1195:406:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4d:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:22d1:434:1:c00000:0:0:0:
#SERVICE 1:0:19:19dd:444:1:c00000:0:0:0:
#SERVICE 1:0:19:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:19:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:19:30d7:413:1:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:6d:b:85:c00000:0:0:0:
#SERVICE 1:0:19:104:b:85:c00000:0:0:0:
#SERVICE 1:0:19:118:d:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:9:85:c00000:0:0:0:
#SERVICE 1:0:19:140:2:85:c00000:0:0:0:
#SERVICE 1:0:19:154:10:85:c00000:0:0:0:
#SERVICE 1:0:19:11:3:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:de:2:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:9:85:c00000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:3:85:c00000:0:0:0:
#SERVICE 1:0:19:148:3:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:19:17d:3:85:c00000:0:0:0:
#SERVICE 1:0:19:182:3:85:c00000:0:0:0:
#SERVICE 1:0:19:187:b:85:c00000:0:0:0:
#SERVICE 1:0:16:df:4:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:d:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:9:85:c00000:0:0:0:
#SERVICE 1:0:19:133:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:147:6:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:19:84:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:10:85:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:19:74d8:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:c00000:0:0:0:
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a7:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7859:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:8f:9:85:c00000:0:0:0:
#SERVICE 1:0:19:149:d:85:c00000:0:0:0:
#SERVICE 1:0:19:153:10:85:c00000:0:0:0:
#SERVICE 1:0:19:103:b:85:c00000:0:0:0:
#SERVICE 1:0:19:146:3:85:c00000:0:0:0:
#SERVICE 1:0:19:156:10:85:c00000:0:0:0:
#SERVICE 1:0:19:105:b:85:c00000:0:0:0:
#SERVICE 1:0:19:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:229:10:85:c00000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0:
#DESCRIPTION 16.0E - EUTELSAT W3C
#SERVICE 1:0:19:488:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:51:2:40:a00000:0:0:0:
#SERVICE 1:0:16:47:3:40:a00000:0:0:0:
#SERVICE 1:0:19:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:7dd:9e98:16e:a00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION 13.0E - HOTBIRD
#SERVICE 1:0:19:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5b:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c77:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1d:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a96:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a9a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a9d:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab1:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab8:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c52:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:884:5f:55:820000:0:0:0:
#SERVICE 1:0:19:7d0:5f:55:820000:0:0:0:
#SERVICE 1:0:19:7e4:5f:55:820000:0:0:0:
#SERVICE 1:0:1:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:32ce:190:13e:820000:0:0:0:
#SERVICE 1:0:1f:113f:2af8:13e:820000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION 9.0E - Eurobird 9A
#SERVICE 1:0:19:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:447:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f7:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:404:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:455:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3eb:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:443:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:466:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42f:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:444:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:451:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:469:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:401:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:471:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:276:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:19:194:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:195:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a8:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:322:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32e:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f8:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26f:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION 7.0E - EUTELSAT W3A
#SERVICE 1:0:19:26d:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:26e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:26a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:9d2:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:14b7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:2072:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:1fae:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:278:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:213d:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:2143:4fb0:7e:460000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION 4.8E - ASTRA 4A
#SERVICE 1:0:19:1022:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1388:7:56:300000:0:0:0:
#SERVICE 1:0:19:1148:18:56:300000:0:0:0:
#SERVICE 1:0:19:6ea:19:56:300000:0:0:0:
#SERVICE 1:0:19:69a:1b:56:300000:0:0:0:
#SERVICE 1:0:19:abe:23:56:300000:0:0:0:
#SERVICE 1:0:19:adc:23:56:300000:0:0:0:
#SERVICE 1:0:19:8bb:21:56:300000:0:0:0:
#SERVICE 1:0:19:5c8:20:56:300000:0:0:0:
#SERVICE 1:0:19:af0:24:56:300000:0:0:0:
#SERVICE 1:0:19:550:1f:56:300000:0:0:0:
#SERVICE 1:0:19:546:1f:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:300000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:300000:0:0:0:
#SERVICE 1:0:19:ad2:23:56:300000:0:0:0:
#SERVICE 1:0:19:6b8:19:56:300000:0:0:0:
#SERVICE 1:0:19:aaa:23:56:300000:0:0:0:
#SERVICE 1:0:19:b18:24:56:300000:0:0:0:
#SERVICE 1:0:19:6a4:19:56:300000:0:0:0:
#SERVICE 1:0:19:a96:23:56:300000:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:19:bf4:25:56:300000:0:0:0:
#SERVICE 1:0:19:a8c:23:56:300000:0:0:0:
#SERVICE 1:0:19:ac8:23:56:300000:0:0:0:
#SERVICE 1:0:19:aa0:23:56:300000:0:0:0:
#SERVICE 1:0:19:afa:24:56:300000:0:0:0:
#SERVICE 1:0:19:b22:24:56:300000:0:0:0:
#SERVICE 1:0:19:b0e:24:56:300000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION 1.9 E Polaris
#SERVICE 1:0:16:b9:11:2:130000:0:0:0:
#SERVICE 1:0:1:1cf:b:1:130000:0:0:0:
#SERVICE 1:0:1:1d0:b:1:130000:0:0:0:
#SERVICE 1:0:1:1d1:b:1:130000:0:0:0:
#SERVICE 1:0:1:1d2:b:1:130000:0:0:0:
#SERVICE 1:0:1:1e2:b:1:130000:0:0:0:
#SERVICE 1:0:16:b8:11:2:130000:0:0:0:
#SERVICE 1:0:1:d2:12:3:130000:0:0:0:
#SERVICE 1:0:1:d3:12:3:130000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION 0.8W . EUTELSAT 10-02 THOR
#SERVICE 1:0:19:1c01:3:46:e080000:0:0:0:
#SERVICE 1:0:19:332:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1da8:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da9:3:46:e080000:0:0:0:
#SERVICE 1:0:19:114d:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1b73:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1beb:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1c0a:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:7663:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:780c:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7730:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:780d:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:d2a:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:772a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7665:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:76db:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7924:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7672:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION 4.0W - AMOS 2
#SERVICE 1:0:19:2:2:2a:de80000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION 5.0W - ATLANTIC BIRD 3
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION 7.0W - Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201
#SERVICE 1:0:19:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:7:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:852:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:854:15:800:dca0000:0:0:0:
#SERVICE 1:0:19:19ca:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1269:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:126a:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:25f:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:1049:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:322:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc3:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2d:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1647:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:164b:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afb:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afa:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af8:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:138e:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138c:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138b:32:800:dca0000:0:0:0:
#SERVICE 1:0:19:d6:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:9d08:77e:dca0000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION 8.0W - Atlantic Bird 2
#SERVICE 1:0:19:8a2:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d1:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:899:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d2:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d3:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d4:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:835:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:836:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:837:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:838:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:839:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89b:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d6:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d5:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89c:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:83a:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89a:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1c24:48:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c27:48:800:dc00000:0:0:0:
#SERVICE 1:0:1:d66:384:5000:dc00000:0:0:0:
#SERVICE 1:64:6A:0:0:0:0:0:0:0:
#DESCRIPTION 30.0W -Hispasat 1E / Hispasat 1C / Hispasat 1D
#SERVICE 1:0:1:13ae:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:57f:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:209:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c9:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1d0:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:20b:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:20c:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cf:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:579:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57a:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57b:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1783:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:139c:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1ce:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:138:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:141:26:36:ce40000:0:0:0:
#SERVICE 1:64:6B:0:0:0:0:0:0:0:
#DESCRIPTION 23.5E - ASTRA 3B
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfc:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:318:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:319:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:52ec:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1c02:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ea:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e34:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e35:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e36:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e37:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e38:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e39:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eaf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eca:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee9:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e46:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e57:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eea:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3b:c85:3:eb0000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0:
#DESCRIPTION 26.0E -  Badr 5 / Badr 4 / Badr 6
#SERVICE 1:0:1:a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:2:2:104aa12:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:cd:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:35:12d:2be:1040000:0:0:0:
#SERVICE 1:0:19:3e8:1:1:104aadb:0:0:0:
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:0:19:d66:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:46:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:14:22c:2be:1040000:0:0:0:
#SERVICE 1:0:19:a2b:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e5:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e4:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a2d:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:1:1e:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:28a1:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a32:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a33:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a34:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cd:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29ce:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cf:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d0:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a2:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a3:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a4:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e8c:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2969:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296a:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296b:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296c:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a31:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a36:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2842:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283f:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283e:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2840:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283d:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:5079:80c:e0:ff0000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0:
#DESCRIPTION 28.2E - EUROBIRD 1
#SERVICE 1:0:1:cfd5:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1651:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:d223:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d21e:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a5:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d219:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7dc:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d225:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:40c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ea:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbed:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbf7:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc02:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc15:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc25:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc2f:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b3:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d026:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ec:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd69:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:ff1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:ff0:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:151d:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:151f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:107b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:eff:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f49:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f26:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:53e:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b6:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f69:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f66:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab9:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1089:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:151c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1076:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1078:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:13e3:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:132e:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffe:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f59:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:14c0:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:52e:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b5:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbe:835:2:11a0000:0:0:0:
