#NAME 19.2 E - Canal Digitaal - TV Vlaanderen
#SERVICE 1:0:1:6ff1:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fe2:451:35:c00000:0:0:0:
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:1:1013:451:35:c00000:0:0:0:
#SERVICE 1:0:1:101d:451:35:c00000:0:0:0:
#SERVICE 1:0:19:1194:406:1:c00000:0:0:0:
#SERVICE 1:0:19:1195:406:1:c00000:0:0:0:
#SERVICE 1:0:19:1196:406:1:c00000:0:0:0:
#SERVICE 1:0:19:1197:406:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:16:1645:42c:1:c00000:0:0:0:
