#NAME 5.0 W - ATLANTIC BIRD 3
#SERVICE 1:0:2:d4c:1:13e:dde0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:dde0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:dde0000:0:0:0:
#SERVICE 1:0:2:3e9:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:7d1:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:7d2:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:c00:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c01:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c02:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c03:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c04:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c05:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c06:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c07:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c08:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bcc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bfb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bfc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bfd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bfe:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bff:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1004:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:514:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:1518:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:c1c:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:12c:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:834:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:44c:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:1450:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:258:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:64:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:1068:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:c80:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:384:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:16a8:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:4b0:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:14b4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:2bc:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:1bbc:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:c8:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:17d4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:15e0:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:ce4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:13ec:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:1f4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:2182:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:2183:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:2184:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:218d:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:218e:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:218f:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:64:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:65:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:66:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:67:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:68:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:69:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:6a:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:6b:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:6c:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:6d:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:6e:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:6f:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:70:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:71:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:72:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:73:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:74:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:75:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:76:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:77:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:78:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:79:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:7a:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:7b:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:7c:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:7d:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:7e:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:7f:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:80:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:81:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:82:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:83:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:84:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:85:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:86:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:87:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:88:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:89:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:8a:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:8b:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:8c:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:8d:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:8e:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:8f:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:90:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c1:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c2:32d2:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bcd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bce:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bcf:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bd0:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bd1:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bd2:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bd3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bd4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bd5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bd6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bd7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bd8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bd9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bda:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bdb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bdc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bdd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bde:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bdf:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:be0:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:be1:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:be2:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:be3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:be4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:be5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:be6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:be7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:be8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:be9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bea:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:beb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bec:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bed:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bee:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bef:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bf0:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bf1:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bf2:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bf3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bf4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bf5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bf6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bf7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bf8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bf9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:65:2:2a:dde0000:0:0:0:
#SERVICE 1:0:2:e:66:61:dde0000:0:0:0:
#SERVICE 1:0:2:f:66:61:dde0000:0:0:0:
#SERVICE 1:0:2:10:66:61:dde0000:0:0:0:
#SERVICE 1:0:2:11:66:61:dde0000:0:0:0:
#SERVICE 1:0:2:12:66:61:dde0000:0:0:0:
#SERVICE 1:0:2:4e3:2:64:dde0000:0:0:0:
#SERVICE 1:0:2:4e4:2:64:dde0000:0:0:0:
#SERVICE 1:0:2:4e5:2:64:dde0000:0:0:0:
#SERVICE 1:0:2:a:1:1:dde2c27:0:0:0:
