#NAME Ultra HD
#SERVICE 1:64:C:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - ASTRA
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1f:3:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:4:40b:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:3462:3e9:1:c00000:0:0:0:
#SERVICE 1:0:1f:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:19:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:19:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:1f:183d:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:2662:460:1:c00000:0:0:0:
