#NAME  Pay per View
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION 19.2E - ASTRA
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fd1:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fd0:189c:fbff:820000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0:
#DESCRIPTION 9.0E - EUROBIRD 9A
#SERVICE 1:0:19:3ff:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fe:5:aa:5a0000:0:0:0:
#SERVICE 1:64:4C:0:0:0:0:0:0:0:
#DESCRIPTION 7.0E - EUTELSAT W3C
#SERVICE 1:0:19:60f:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:610:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:611:c418:7e:460000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0:
#DESCRIPTION 28.2E - EUROBIRD 1
#SERVICE 1:0:19:40b:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:132a:7e7:2:11a0000:0:0:0:
