#NAME 28.2 E - Movies
#SERVICE 1:0:1:c6d0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:1784:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:13ba:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:13bb:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1470:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:e32:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2d:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:1782:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:177e:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1837:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1418:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1821:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:141a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:13c0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1785:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1134:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:16bf:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:149b:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:14a0:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:149e:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:149c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:149f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1792:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ae:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b4:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b3:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11f:832:2:11a0000:0:0:0:
