#NAME 7.0 E - Digiturk
#SERVICE 1:0:19:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1d70:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:14e3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14bf:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1eee:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1f46:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1106:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:26d:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1f49:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1e85:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:14dd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14c3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:14e6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14f0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:10ff:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1937:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:14ba:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1f4f:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:60f:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:610:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:611:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:cb:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:20bd:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:2079:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:cc:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:26e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:26a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:9d2:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:14b7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1ffd:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:14e7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1fab:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1f51:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1e81:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:14ca:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:272:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:14f2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:10fe:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:9d8:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:208a:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:14cf:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14c7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1931:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:14c2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14ef:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1faa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:14f4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14f3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:2007:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:14d4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14d1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:207a:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:14c6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1939:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1e86:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:192c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:1102:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:2072:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1f4a:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:14ea:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14b8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:271:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:258:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:1f50:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:14d7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:9d0:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:9d1:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:14d0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:9c8:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:14bc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14d3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14c9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14eb:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14df:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:9cd:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:14e8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14e9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1d69:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:14cc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14bd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14ed:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1101:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:14d5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14d9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1934:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1938:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:14ce:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:208b:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:1e7c:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1105:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:1946:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:193e:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:14c8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14cd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14c1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:615:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:14ec:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14de:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1929:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:14cb:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14d2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14c5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:192b:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1fae:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:14dc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:26b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:14d8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14d6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1eea:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:14db:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:282:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:109:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:14b9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1e7e:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:278:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1f4c:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:2142:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:1d68:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:14e2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:2141:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:14e0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14da:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:213d:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:2143:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:14e1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:ce:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:1945:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee4:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1100:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:192e:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:27e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:1104:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1935:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:14e4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1e87:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1e88:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1107:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1108:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:612:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:613:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:619:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61a:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61b:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61c:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61d:c418:7e:460000:0:0:0:
#SERVICE 1:0:1f:938:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:940:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:1ddf:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1de0:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1de2:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1de3:c5a8:7e:460000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0:
#DESCRIPTION Pay per View
#SERVICE 1:0:19:610:c418:7e:46accf:0:0:0:
#SERVICE 1:0:19:611:c418:7e:46accf:0:0:0:
#SERVICE 1:0:11:273:c47c:7e:460000:0:0:0:
