#NAME 28.2 E - Sport
#SERVICE 1:0:1:cfd5:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1651:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:d223:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d21e:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a5:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d219:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7dc:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d225:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:40c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ea:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbed:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbf7:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc02:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc15:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc25:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc2f:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b3:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d026:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ec:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd69:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:ff1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:ff0:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:151d:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:151f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:107b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:eff:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f49:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f26:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:53e:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b6:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f69:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f66:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab9:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1089:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:151c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1076:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1078:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:13e3:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:132e:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffe:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f59:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:14c0:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:52e:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b5:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbe:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:1523:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:152d:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:152e:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:152f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1530:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1531:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1532:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1533:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1534:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1535:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:155f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1560:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1561:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1562:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1563:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1564:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1565:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1566:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1567:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50b:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50c:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50d:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50e:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:510:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:511:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:512:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:513:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:19:1abd:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1524:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1522:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:106e:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:efe:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:fff:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d143:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:1790:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4b:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:109f:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c47d:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d15b:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:1521:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1f:264a:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:1519:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f64:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:f08:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1792:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:1809:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1526:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:180a:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1602:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b6:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1073:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b8:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b9:811:2:11a0000:0:0:0:
