#NAME 13.0 E - KABELIO.CH (TV)
#SERVICE 1:0:19:36e5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:79:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:375a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:7a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:375b:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:375e:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:375f:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:3755:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3760:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:36e5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:63:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:7b:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:375c:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:7f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:78:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:3751:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:374a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3764:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3765:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3766:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:6d:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6e:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6a:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:36e4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:374b:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:374c:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:76:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:3750:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:374e:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:374d:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:75:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:3756:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:84:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:3766:6a4:13e:820000:0:0:0:
