#NAME  Lifestyle                   Predr@g settings
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION 19.2E - ASTRA
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION 16.0E- EUTELSAT W3C
#SERVICE 1:0:19:385:c670:16e:a00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION 13.0E - HOTBIRD
#SERVICE 1:0:16:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
