#NAME  Documentaries
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION 19.2E - ASTRA
#SERVICE 1:0:1:1013:451:35:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:19d2:444:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:19:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION 16.0E - EUTELSAT W3C
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1284:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:40b:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION 13.0E - Hotbird 8 / Hotbird 6 / Hotbird 9
#SERVICE 1:0:19:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:10e9:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:10fe:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3424:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
