#NAME 13.0 E - Polsat Box
#SERVICE 1:0:19:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4295:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4207:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:113d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3d8d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1c88:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d97:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d9a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d94:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:19:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c2d:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:4223:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:19:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:423f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:c37:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:32ce:190:13e:820000:0:0:0:
#SERVICE 1:0:19:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2b:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2c:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c33:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c34:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:12c6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:32d1:190:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e30:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:2905:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6b:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:33a3:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:12c1:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:40:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:41:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:42:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:423d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:43:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:44:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9f:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e6:22c4:13e:820000:0:0:0:
