#NAME  News
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION 19.2E - Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H
#SERVICE 1:0:1:3338:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1158:404:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:1:7035:41b:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:c00000:0:0:0:
#SERVICE 1:0:19:1f45:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:79fe:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION 16.0E - EUTELSAT W3C
#SERVICE 1:0:19:16:64:64:a00000:0:0:0:
#SERVICE 1:0:19:482:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:ce4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:8c:1:16e:a0315f:0:0:0:
#SERVICE 1:0:1:384:b0:64:a00000:0:0:0:
#SERVICE 1:0:19:65:1:16e:a00000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION 13.0E HOTBIRD
#SERVICE 1:0:1:1:65:1:82afc1:0:0:0:
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:3678:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:366b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:e2c:708:c8:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION 9.0E - EUROBIRD 9A
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:43c:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:410:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:439:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:465:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43a:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43e:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:1ff:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:44c:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:aa0:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:133:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cb:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION 7.0E - EUTELSAT W3A
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:19:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1d70:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:1eee:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1f46:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1f49:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1f4f:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1931:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:192c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1f4a:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:271:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:258:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:2141:4fb0:7e:460000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION 0.8W INTELSAT10-02 THOR
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1d81:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:427c:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:76c4:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION 5.0W - ATLANTIC BIRD 3
#SERVICE 1:0:19:bc4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0:
#DESCRIPTION 30.0E - Hispasat 1E / Hispasat 1C / Hispasat 1D
#SERVICE 1:0:1:f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1390:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:f5:30:36:ce40000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0:
#DESCRIPTION 23.5E - ASTRA 3B
#SERVICE 1:0:19:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:335b:c93:3:eb0000:0:0:0:
#SERVICE 1:64:4C:0:0:0:0:0:0:0:
#DESCRIPTION 28.2E - EUROBIRD 1
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:5857:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbdd:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48c:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53a:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a9:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:5859:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a6:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:159c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1904:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d860:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e9:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c1:82a:2:11a0000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0:
#DESCRIPTION 39.0E HELLAS SAT 2
#SERVICE 1:0:19:87:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:472:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:85:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ef:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:465:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:468:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:f3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:474:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:6e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:67:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:8b:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:ce:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:14c:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:142:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:77:e:1c:1860000:0:0:0:
#SERVICE 1:64:4E:0:0:0:0:0:0:0:
#DESCRIPTION 42.0E - TURKSAT
#SERVICE 1:0:19:2af9:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a31:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3932:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc0:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3138:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:40d8:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:40d9:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c483:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c484:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2842:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a1:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283d:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4010:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db5:a157:42e:1a40000:0:0:0:
