#NAME 42.0 E - DSmart
#SERVICE 1:0:19:784:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:782:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:781:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:780:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7b0:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7b3:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7b1:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:79d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:788:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:787:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:79b:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a6:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:78d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:78c:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6af:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:78a:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7ad:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:786:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:78f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a5:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:487:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:798:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7aa:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:796:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:792:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7ab:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:790:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a1:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:78b:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a7:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a8:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:794:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b0:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:7ae:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a9:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:485:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:484:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a4:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7b2:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7b4:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:791:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:79a:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:799:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a3:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:79c:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:789:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:783:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b2:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:7b5:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:797:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:489:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:48c:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:793:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7ba:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a0:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:79f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:79e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7b9:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:78e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7ac:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:48b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:554:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:555:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:2a35:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a36:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a3f:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a43:9e99:42e:1a40000:0:0:0:
