#NAME 30.0 W - Meo
#SERVICE 1:0:1:1799:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ad:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:196:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:179f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:57d:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:13a6:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13a9:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:71:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:17a5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1395:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1391:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:138c:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1791:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1ca:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:580:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:376:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1789:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:178f:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1788:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:32f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:191:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:197:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:198:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:453:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1792:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1393:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1795:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17aa:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a0:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:179c:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:139b:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:178c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ae:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:57f:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:209:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c9:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1d0:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:20b:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:20c:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cf:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:579:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57a:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57b:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1783:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:139c:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13aa:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:138:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:141:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1396:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:584:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:57e:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:13ab:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:138a:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1397:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:178d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a2:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a7:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1785:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:139a:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:82:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:192:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:178e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:199:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:138f:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:51a:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:57c:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a1:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1786:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1790:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1794:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:459:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:45c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:178b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:7f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:375:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:177e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:178a:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:44f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1394:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:177d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:327:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:179a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:324:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:3b3:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1793:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:a9:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:139d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1390:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:177f:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:450:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:138e:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:17ab:2f:36:ce40000:0:0:0:
