#NAME              N O S - MEO
#SERVICE 1:0:2:520:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:1771:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:fa:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:521:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:1772:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:fb:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:528:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:1773:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:fc:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:51e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:1776:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:10d:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:1775:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:ff:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:525:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:1779:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:10c:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:529:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:531:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:177a:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:108:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:58c:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:523:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:526:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:17af:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:17ac:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:17b1:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:524:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:1774:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:fd:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:177c:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:10a:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:58d:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:58e:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:52f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:177b:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:104:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:51f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:522:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:1777:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:10b:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:52b:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:530:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52a:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:527:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:1778:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:103:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:52d:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:320:2f:36:ce40000:0:0:0:
#SERVICE 1:0:2:17a6:2f:36:ce40000:0:0:0:
#SERVICE 1:0:2:587:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:588:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:589:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:58a:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:58b:68:53:ce40000:0:0:0:
