#NAME  Sport
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION 19.2E -  ASTRA
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:1194:406:1:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:19:1197:406:1:c00000:0:0:0:
#SERVICE 1:0:19:1195:406:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4d:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:22d1:434:1:c00000:0:0:0:
#SERVICE 1:0:19:19dd:444:1:c00000:0:0:0:
#SERVICE 1:0:19:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:19:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:104:b:85:c00000:0:0:0:
#SERVICE 1:0:19:118:d:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:9:85:c00000:0:0:0:
#SERVICE 1:0:19:140:2:85:c00000:0:0:0:
#SERVICE 1:0:19:154:10:85:c00000:0:0:0:
#SERVICE 1:0:19:11:3:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:de:2:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:9:85:c00000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:3:85:c00000:0:0:0:
#SERVICE 1:0:19:148:3:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:19:17d:3:85:c00000:0:0:0:
#SERVICE 1:0:19:182:3:85:c00000:0:0:0:
#SERVICE 1:0:19:187:b:85:c00000:0:0:0:
#SERVICE 1:0:16:df:4:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:d:85:c00000:0:0:0:
#SERVICE 1:0:19:129:9:85:c00000:0:0:0:
#SERVICE 1:0:19:133:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:19:84:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:10:85:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:19:74d8:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:c00000:0:0:0:
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a7:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7859:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:103:b:85:c00000:0:0:0:
#SERVICE 1:0:19:146:3:85:c00000:0:0:0:
#SERVICE 1:0:19:156:10:85:c00000:0:0:0:
#SERVICE 1:0:19:105:b:85:c00000:0:0:0:
#SERVICE 1:0:19:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:229:10:85:c00000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION 16.0E - EUTELSAT W3C
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:51:2:40:a00000:0:0:0:
#SERVICE 1:0:16:47:3:40:a00000:0:0:0:
#SERVICE 1:0:19:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION 13.0E - HOTBIRD
#SERVICE 1:0:19:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5b:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c77:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1d:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a96:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a9a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a9d:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab1:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab8:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c52:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:32ce:190:13e:820000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION 13.0E - EUROSPORT
#SERVICE 1:0:19:2bd:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f0:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f1:2bc:13e:820000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION 9.0E - Eurobird 9A
#SERVICE 1:0:19:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:3f7:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:404:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:455:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3eb:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:443:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:466:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:451:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:469:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:401:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:276:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f8:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26f:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION 1.9 E Polaris
#SERVICE 1:0:1:d2:12:3:130000:0:0:0:
#SERVICE 1:0:1:d3:12:3:130000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION 0.8W . EUTELSAT 10-02 THOR
#SERVICE 1:0:19:1c01:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da8:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da9:3:46:e080000:0:0:0:
#SERVICE 1:0:19:7663:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:780c:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7730:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:780d:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:d2a:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:772a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7665:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:76db:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7924:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7672:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0:
#DESCRIPTION 5.0W - ATLANTIC BIRD 3
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0:
#DESCRIPTION 30.0W -Hispasat 1E / Hispasat 1C / Hispasat 1D
#SERVICE 1:0:1:209:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3d:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3e:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:20b:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:20c:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3f:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13af:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b9:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17ba:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b0:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b1:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17bb:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:196:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c0:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c1:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c2:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b5:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b6:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:139c:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1ce:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:138:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:141:26:36:ce40000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0:
#DESCRIPTION 23.5E - ASTRA 3B
#SERVICE 1:0:19:1bfc:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:318:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:319:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:52ec:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1c02:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ea:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e39:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e34:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e35:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e36:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e37:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e38:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eeb:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eec:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eed:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eae:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eaf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eca:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee9:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eea:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3b:c85:3:eb0000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0:
#DESCRIPTION 28.2E - EUROBIRD 1
#SERVICE 1:0:1:c47d:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:1651:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d221:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d219:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d021:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7dc:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d223:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d224:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d026:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ea:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ee:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f3:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff8:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1d3:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d002:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1d8:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d00c:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d225:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:40c:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01b:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b3:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:14d8:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:19:c5fd:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:449:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:1abd:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ff1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:ff0:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:1603:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1521:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f64:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab7:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4b:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b6:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f69:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:51b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f66:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1089:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:151c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1078:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:17cb:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:132e:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:14d5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffe:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f59:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:fff:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b7:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0:
#DESCRIPTION 39.0E - HELLAS SAT 2
#SERVICE 1:0:19:453:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:c9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:ca:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:44d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:73:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:44e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:91:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:65:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:66:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:450:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:72:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:70:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:ca:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:cb:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:cc:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:f0:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:76:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:11d:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:e1:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:11f:3:1c:1860000:0:0:0:
#SERVICE 1:0:19:191:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:135:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:19a:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:86:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:18b:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:19b:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:de:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:18c:f:1c:1860000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0:
#DESCRIPTION 42.0E - TURKSAT
#SERVICE 1:0:1:48a:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:3725:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3715:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371c:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372b:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3722:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:373e:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3718:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3739:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:296b:7919:42e:1a4ab2d:0:0:0:
#SERVICE 1:0:1:c8dc:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8dd:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2843:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0:
