#NAME 16.0 E - EUROBIRD 16A
#SERVICE 1:0:1:a:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:5:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:37:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:38:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:39:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:3a:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b103:0:0:0:
#SERVICE 1:0:19:6e:1:16e:a0315f:0:0:0:
#SERVICE 1:0:19:8c:1:16e:a0315f:0:0:0:
#SERVICE 1:0:16:78:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:a0:1:16e:a0315f:0:0:0:
#SERVICE 1:0:16:82:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:f0:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:96:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:96:1:16e:a0315f:0:0:0:
#SERVICE 1:0:1:a:1:1:a0b0f7:0:0:0:
#SERVICE 1:0:19:1:1:1:a03174:0:0:0:
#SERVICE 1:0:19:1:a0:ffff:a03196:0:0:0:
#SERVICE 1:0:1:8:1:1:a0b0f7:0:0:0:
#SERVICE 1:0:16:272:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:16:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:1:9:1:1:a0b0f7:0:0:0:
#SERVICE 1:0:1:7:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:6:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:3:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:8:1:1:a0b0f9:0:0:0:
