#NAME               CYFROWY POLSAT
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1410:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1411:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1412:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1413:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1414:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1418:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1419:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:141a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:142a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:12dc:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12dd:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12de:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12df:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12e0:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12e1:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12e2:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12e3:2e7c:13e:820000:0:0:0:
