#NAME 42.0 E - DSmart
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:487:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b0:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b2:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:48b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:2a35:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a36:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a3f:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a43:9e99:42e:1a40000:0:0:0:
