#NAME 19.2 E - ASTRA
#SERVICE 1:0:2:3170:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:c00000:0:0:0:
#SERVICE 1:0:2:fdc:451:35:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:113b:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113e:404:1:c00000:0:0:0:
#SERVICE 1:0:2:18f2:3f4:1:c00000:0:0:0:
#SERVICE 1:0:2:18f3:3f4:1:c00000:0:0:0:
#SERVICE 1:0:2:1091:3ee:1:c00000:0:0:0:
#SERVICE 1:0:2:2f3b:441:1:c00000:0:0:0:
#SERVICE 1:0:2:2395:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b6:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b7:446:1:c00000:0:0:0:
