#NAME 7.0 W - NILESAT
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:e13:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f6:5:800:dca0000:0:0:0:
#SERVICE 1:0:19:16ac:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc6:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc3:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:e19:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee1:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a3:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:17de:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:89b:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:78:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1906:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17e0:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51f:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee4:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:c84:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c85:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:b57:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1fa:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:bba:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:457:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190d:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f2:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f1:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5e:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:15eb:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dd:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8e:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa6:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:800:dca0000:0:0:0:
#SERVICE 1:0:19:16af:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:b63:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:642:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f8:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:c88:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c87:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ed:33:800:dca0000:0:0:0:
#SERVICE 1:0:19:16b0:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:c83:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:70:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:fab:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:faa:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f4:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f3:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f6:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:eda:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af9:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af5:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afc:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af7:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af6:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4d:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:1b09:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:66:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:170d:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:170e:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:170f:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1710:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1711:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1712:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f5:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:636:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:e16:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1b:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:638:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:16ad:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ef:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2d:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa7:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b6:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:51d:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:450:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1907:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:44e:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ee:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1713:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f7:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:b64:1d:800:dca0000:0:0:0:
#SERVICE 1:0:19:16ae:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:16aa:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:264:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f9:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:89d:16:800:dca0000:0:0:0:
#SERVICE 1:0:19:1839:3e:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fd:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:164c:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1646:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:164a:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1645:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1649:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1648:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1647:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:164b:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f0:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc4:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbf:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d1:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc0:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:0:19:16ab:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e9:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e7:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e5:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e6:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17db:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190a:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4f:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:a29:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d5:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:e12:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5d:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190e:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:68:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:6c:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:519:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:16b9:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:c89:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afb:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afa:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:e11:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:fad:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:641:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:89f:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc5:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:1719:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af8:45:800:dca0000:0:0:0:
