#NAME 42.0 E - Digiturk
#SERVICE 1:0:11:4212:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:c8de:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:11:426f:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:427d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4277:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426b:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4209:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c98:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca4:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c91:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3725:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3715:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:372b:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c99:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:c8dc:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:11:c8df:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:11:420f:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4206:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c8f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4276:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3cb7:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4273:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4269:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4268:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1f:420e:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:c8d4:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4207:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3cb6:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3cb5:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4272:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426c:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426a:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4213:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4210:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4270:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4270:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9c:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4274:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4279:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4278:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426e:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca5:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4208:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4275:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3717:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:373d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:199b:1:1:1a4ad07:0:0:0:
#SERVICE 1:0:1:427a:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:427b:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:427c:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3cac:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca8:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4271:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4271:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:373e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3718:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3739:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3739:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4204:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:420c:a929:2a:1a40000:0:0:0:
