#NAME 5.0 W - RAI & Mediaset
#SERVICE 1:0:19:44d:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d49:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:16:3ee:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ea:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41d:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ed:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41e:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:421:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ec:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3e9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ff:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d53:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1f:d52:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:dde0000:0:0:0:
#SERVICE 1:0:1:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ae:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b0:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b1:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b6:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b7:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:44f:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4a:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4b:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4c:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4d:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4e:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:50:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:51:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:52:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:53:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:54:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:55:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:56:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:57:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:58:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3f4:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:400:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41c:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:420:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bb:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bc:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:2c7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:2c8:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:318:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bba:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c23:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c82:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c83:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c84:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c85:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c87:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa2:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa3:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa4:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa6:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa8:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:faa:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fab:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fac:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fad:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:faf:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fb0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:2:d4c:1:13e:dde0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:dde0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:dde0000:0:0:0:
#SERVICE 1:0:2:3f2:1:217c:dde0000:0:0:0:
#SERVICE 1:0:2:3f3:1:217c:dde0000:0:0:0:
#SERVICE 1:0:a:3fe:1:217c:dde0000:0:0:0:
