#NAME 13.0 E - XTRA TV
#SERVICE 1:0:19:8e8:5f:55:820000:0:0:0:
#SERVICE 1:0:19:94c:5f:55:820000:0:0:0:
#SERVICE 1:0:19:910:5f:55:820000:0:0:0:
#SERVICE 1:0:19:8fc:5f:55:820000:0:0:0:
#SERVICE 1:0:19:938:5f:55:820000:0:0:0:
#SERVICE 1:0:19:5dc:5e:55:820000:0:0:0:
#SERVICE 1:0:19:80c:5f:55:820000:0:0:0:
#SERVICE 1:0:19:8d4:5f:55:820000:0:0:0:
#SERVICE 1:0:19:8c0:5f:55:820000:0:0:0:
#SERVICE 1:0:19:474:5e:55:820000:0:0:0:
#SERVICE 1:0:19:884:5f:55:820000:0:0:0:
#SERVICE 1:0:19:488:5e:55:820000:0:0:0:
#SERVICE 1:0:19:460:5e:55:820000:0:0:0:
#SERVICE 1:0:19:5f0:5e:55:820000:0:0:0:
#SERVICE 1:0:19:424:5e:55:820000:0:0:0:
#SERVICE 1:0:19:410:5e:55:820000:0:0:0:
#SERVICE 1:0:19:834:5f:55:820000:0:0:0:
#SERVICE 1:0:19:7d0:5f:55:820000:0:0:0:
#SERVICE 1:0:19:85c:5f:55:820000:0:0:0:
#SERVICE 1:0:19:848:5f:55:820000:0:0:0:
#SERVICE 1:0:19:7e4:5f:55:820000:0:0:0:
#SERVICE 1:0:16:4c4:5e:55:820000:0:0:0:
#SERVICE 1:0:19:820:5f:55:820000:0:0:0:
#SERVICE 1:0:19:960:5f:55:820000:0:0:0:
#SERVICE 1:0:19:974:5f:55:820000:0:0:0:
#SERVICE 1:0:16:988:5f:55:820000:0:0:0:
#SERVICE 1:0:16:99c:5f:55:820000:0:0:0:
#SERVICE 1:0:16:9b0:5f:55:820000:0:0:0:
#SERVICE 1:0:16:b71:35:55:300000:0:0:0:
