#NAME 28.2 E - News
#SERVICE 1:0:1:5857:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbdd:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48c:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53a:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:5859:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a6:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:159c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1904:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d860:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e9:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c1:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
