#NAME 30.0 W - HISPASAT
#SERVICE 1:0:1:834:6:6:ce40000:0:0:0:
#SERVICE 1:0:1f:1:c8:22:ce40000:0:0:0:
#SERVICE 1:0:1:2:f:2:ce4aa89:0:0:0:
#SERVICE 1:0:1:5:f:2:ce4aa89:0:0:0:
#SERVICE 1:0:1:6:f:2:ce4aa89:0:0:0:
#SERVICE 1:0:1f:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:8fc:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:898:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:960:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:a8c:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:9c4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1:1:1:ce4aaa9:0:0:0:
#SERVICE 1:0:1:179b:2f:36:ce40000:0:0:0:
