#NAME 36.0 E -  EUTELSAT W4 / EUTELSAT W7 
#SERVICE 1:0:1:5:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:5:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:213a:1:36e:1680000:0:0:0:
#SERVICE 1:0:16:d:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:4:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2139:1:36e:1680000:0:0:0:
#SERVICE 1:0:16:77:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:1a:7594:36e:1680000:0:0:0:
#SERVICE 1:0:16:73:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:75:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:67:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:74:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:68:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:213d:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:69:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:76:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6e:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:1:1:ffff:168ace7:0:0:0:
#SERVICE 1:0:1:66:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:6a:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:6b:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6c:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6d:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:73:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:74:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:75:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:76:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:77:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ace7:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d4d:0:0:0:
#SERVICE 1:0:1:12e:f6:1:1680000:0:0:0:
#SERVICE 1:0:1:12f:f6:1:1680000:0:0:0:
#SERVICE 1:0:16:130:f6:1:1680000:0:0:0:
#SERVICE 1:0:16:131:f6:1:1680000:0:0:0:
#SERVICE 1:0:1:135:f6:1:1680000:0:0:0:
#SERVICE 1:0:19:136:f6:1:1680000:0:0:0:
#SERVICE 1:0:19:137:f6:1:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b10c:0:0:0:
#SERVICE 1:0:1:3e9:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ea:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3eb:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ec:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ed:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ee:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ef:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3f0:37:1:1680000:0:0:0:
#SERVICE 1:0:16:1:1:1:1683194:0:0:0:
#SERVICE 1:0:1:69:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:6e:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:67:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:68:f5:1:1680000:0:0:0:
