#NAME 30.0 W HISPASAT
#SERVICE 1:0:2:3:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:4:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:6:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:7:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:8:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:a:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:27b1:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:27b5:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:27b6:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:cd:ffff:ffff:ce43113:0:0:0:
#SERVICE 1:0:2:3e8:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:9:3138:ff01:ce4aaa5:0:0:0:
#SERVICE 1:0:2:1:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:2:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:3:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:4:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:8:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:a:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:b:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:19:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:1a:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:1e:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:25:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:26:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:27:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:3a:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:3b:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:3c:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:74:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:27fa:1450:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:27fb:1450:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:17b0:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:6:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:9:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:a:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:1:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:2:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:3:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:5:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:8:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:4:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:1:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:2:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:3:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:4:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:8:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:a:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:b:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:19:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:1a:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:1e:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:25:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:26:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:27:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:3a:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:3b:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:3c:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:74:65:0:ce4acf5:0:0:0:
#SERVICE 1:0:2:3e8:f:2:ce4aa89:0:0:0:
#SERVICE 1:0:2:9:3138:ff01:ce4aaa3:0:0:0:
