#NAME 8.0 W - ATLANTIC BIRD 2
#SERVICE 1:0:19:13a:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:141:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:143:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:146:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:149:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:a98:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1:1:1:dc0b16f:0:0:0:
#SERVICE 1:0:19:a9c:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:596:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5a0:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5aa:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5b4:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5be:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5c8:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5dc:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5e6:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5f0:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5fa:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:622:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:62c:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:636:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:64a:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:67c:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:686:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:6a4:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:d20:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:ed8:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:f00:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:f1e:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:f28:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:453:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1450:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:145a:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1482:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1496:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:14a0:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:154a:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:15e0:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:163a:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1658:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1662:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1676:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:169e:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:1c86:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c87:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c89:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8a:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8b:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8c:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8e:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c91:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c92:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c94:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c95:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c96:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c97:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c98:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c99:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c9a:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c21:48:1:ffb03112:0:0:0:
#SERVICE 1:0:19:1266:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1267:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1268:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1269:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:126a:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:126b:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:126c:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:126d:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:126e:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:126f:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c22:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c25:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c26:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c27:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c28:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c29:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c34:48:1:ffb03112:0:0:0:
#SERVICE 1:0:19:1d4d:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d4e:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d4f:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d50:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:a8d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8e:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a90:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a92:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a93:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a94:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a91:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:bae:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:cf8:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d02:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d16:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d2a:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:3:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:4:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:6:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:8:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:d:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:e:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:f:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:10:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:11:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:12:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:15:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:17:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1a:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1c:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1d:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1f:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:20:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:23:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:26:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:28:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2b:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2c:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2d:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2e:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:46:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:21:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:19:1f5f:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1391:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1776:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7e0:20e1:217c:5aaf9c:0:0:0:
#SERVICE 1:0:19:3f1:10e1:217c:5a0000:0:0:0:
