#NAME  Movies                        24.05.2023
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION 19.2E - ASTRA
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:19:226e:438:1:c00000:0:0:0:
#SERVICE 1:0:19:19ce:444:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:9:3:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:88:b:85:c00000:0:0:0:
#SERVICE 1:0:19:65:9:85:c00000:0:0:0:
#SERVICE 1:0:19:8:3:85:c00000:0:0:0:
#SERVICE 1:0:19:87:b:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:b:4:85:c00000:0:0:0:
#SERVICE 1:0:19:74:9:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:0:19:8c:4:85:c00000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION 16.0E - EUTELSAT 3WC
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:5dc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:578:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f4:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION 13.0E HOTBIRD
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c46:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:16:204:6:85:c00000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b8f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION 10.0E - EUTELSAT W2
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION 9.0E - EUROBIRD 9A
#SERVICE 1:0:19:464:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:460:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:446:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:414:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f8:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:1ff:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:b86:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:fa0:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:3:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION 7.0E - Eutelsat W3A
#SERVICE 1:0:19:1ff:765c:7e:462c28:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION 4.8 E - Astra 4A
#SERVICE 1:0:19:1392:7:56:300000:0:0:0:
#SERVICE 1:0:19:a2d:22:56:300000:0:0:0:
#SERVICE 1:0:19:100e:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1004:1a:44:300000:0:0:0:
#SERVICE 1:0:19:13d3:7:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:8fa:21:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:640:1b:56:300000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0:
#DESCRIPTION 0.8 W - INTELSAT 10-02 THOR
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:77af:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:7983:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7673:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:e080000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0:
#DESCRIPTION 7.0W ATLANTIC BIRD 7
#SERVICE 1:0:1:7:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:3c:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:64:4C:0:0:0:0:0:0:0:
#DESCRIPTION 30.0W - Hispasat 1E / Hispasat 1C / Hispasat 1D
#SERVICE 1:0:1:324:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:3b3:2f:36:ce40000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0:
#DESCRIPTION 23.5E - ASTRA 3B/3A THOR 2
#SERVICE 1:0:19:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:64:4E:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:36fb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3721:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e69:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e66:c86:3:eb0000:0:0:0:
#SERVICE 1:64:4F:0:0:0:0:0:0:0:
#DESCRIPTION 26.0E - BADR 4/5/6
#SERVICE 1:0:19:507c:80c:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e86:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d2:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2843:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a35:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:51ac:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:27db:3fc:e0:ff0000:0:0:0:
#SERVICE 1:0:19:514a:820:e0:ff0000:0:0:0:
#SERVICE 1:0:19:51a9:82a:e0:ff0000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION 28.2E - EUROBIRD 1
#SERVICE 1:0:1:c6d0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:1784:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:13ba:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:13bb:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1470:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:e32:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2d:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:1782:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:177e:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1837:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1418:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1821:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:141a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:13c0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1785:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1134:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:16bf:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:149b:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:14a0:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:149e:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:149c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:149f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1792:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ae:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b4:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b3:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11f:832:2:11a0000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION 31.5E - ASTRA 1G
#SERVICE 1:0:19:2013:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2136:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb8:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20db:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:219c:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:220f:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2075:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21ac:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2210:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21ab:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a2:1478:a7:13b0000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION 39.0E - HELLAS SAT 2
#SERVICE 1:0:19:45e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:cc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:cb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:456:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:7e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:44f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:67:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:46a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:f9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:45a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:1:9d:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:1c8:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:c2:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:19f:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:1c7:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:16d:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:75:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:df:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION 42.0E - TURKSAT
#SERVICE 1:0:11:407e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4093:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c91:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4091:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4094:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
