#NAME  Documentaries
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION 19.2E - ASTRA
#SERVICE 1:0:1:1013:451:35:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:19d2:444:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:19:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION 16.0E - EUTELSAT W3C
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1284:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:40b:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION 13.0E - Hotbird 8 / Hotbird 6 / Hotbird 9
#SERVICE 1:0:19:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:10e9:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:10fe:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3424:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION 9.0E - EUROBIRD 9A
#SERVICE 1:0:19:204:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:467:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46b:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:453:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46d:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:19:192:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:193:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1af:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:672:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26a:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef3:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26e:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:eb:1644:9c:5a0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION 7E - EUTELSAT W3A
#SERVICE 1:0:1:135:1:1:462c51:0:0:0:
#SERVICE 1:0:19:10ff:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:9d8:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:14ef:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1faa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1e7c:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1105:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1f4c:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:2142:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6d:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION 4.8E - ASTRA 4A
#SERVICE 1:0:19:6ae:19:56:300000:0:0:0:
#SERVICE 1:0:19:ae6:23:56:300000:0:0:0:
#SERVICE 1:0:19:af5:24:56:300000:0:0:0:
#SERVICE 1:0:19:8b9:21:56:300000:0:0:0:
#SERVICE 1:0:19:686:1b:56:300000:0:0:0:
#SERVICE 1:0:19:8de:21:56:300000:0:0:0:
#SERVICE 1:0:19:8d4:21:56:300000:0:0:0:
#SERVICE 1:0:19:13ce:7:56:300000:0:0:0:
#SERVICE 1:0:19:a3c:22:56:300000:0:0:0:
#SERVICE 1:0:19:a50:22:56:300000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0:
#DESCRIPTION 0.8 W  - INTELSAT
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:7923:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:78b9:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:178e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:79fc:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7725:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7980:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0:
#DESCRIPTION 5.0W - ATLANTIC BIRD 3
#SERVICE 1:0:19:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0:
#DESCRIPTION 7W - ATLANTIC BIRD 7
#SERVICE 1:0:19:8:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:853:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:170d:3b:800:dca0000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0:
#DESCRIPTION 8W - ATLANTIC BIRD 2
#SERVICE 1:0:19:1f8:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:194:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1b4:4:800:dc00000:0:0:0:
#SERVICE 1:0:19:1ab:4:800:dc00000:0:0:0:
#SERVICE 1:0:19:1ae:4:800:dc00000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0:
#DESCRIPTION 23.5E - ASTRA 3A/3B
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:313:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:310:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ae:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9c:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea0:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0:
#DESCRIPTION 26.0E - BADR 4/5/6
#SERVICE 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:d0:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:3f3:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bbb:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bbc:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:2778:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2908:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:5081:80c:e0:ff0000:0:0:0:
#SERVICE 1:0:19:507a:80c:e0:ff0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION 28.2E - EUROBIRD 1
#SERVICE 1:0:1:ccb5:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:183a:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:177b:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccec:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1839:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:e26:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd8:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce7:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:b59:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:b64:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:620f:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:15af:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ae:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ad:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfef:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfe5:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccca:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf1:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b3:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b1:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1650:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f58:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1794:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION 31.5E - ASTRA 1G
#SERVICE 1:0:19:404:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:40d:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:403:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:402:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:3f3:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:400:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:447:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:3ea:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:427:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:3ff:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:82a:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:898:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:2010:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2012:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a4:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb4:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2074:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fac:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fad:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21fe:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2147:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d9:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2143:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fae:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213d:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION 36.0E EUTELSAT W4 W7
#SERVICE 1:0:19:65:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:69:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6e:f5:1:1682c51:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION 39.0E- HELLAS SAT 2
#SERVICE 1:0:19:452:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:da:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:462:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:df:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:454:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:74:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:45c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:45b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:457:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ea:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:46d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:46f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:10b:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:c9:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:126:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:cf:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:cd:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:d0:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:c6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:f3:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1c:1860000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION 42.0E - TURKSAT
#SERVICE 1:0:1:2a43:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a44:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8a:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8d4:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3c8e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4095:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:3ca5:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9f:4e85:2a:1a40000:0:0:0:
