#NAME 3.0 E - EUTELSAT 3C
#SERVICE 1:0:1:66:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:67:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:68:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d96:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2daa:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2dae:0:0:0:
#SERVICE 1:0:19:7e6:1:ffff:1e3163:0:0:0:
#SERVICE 1:0:1:7e5:1:ffff:1e3163:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e3162:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e3162:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9d:0:0:0:
