#NAME 4.8 E - Viasat Ukraine
#SERVICE 1:0:19:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:19:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:19:a0a:18:44:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:19:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:19:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:19:a14:18:44:300000:0:0:0:
#SERVICE 1:0:19:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:19:1ee6:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eec:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eee:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eea:2e:55:300000:0:0:0:
#SERVICE 1:0:19:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:19:a64:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:0:19:1ee8:2e:55:300000:0:0:0:
#SERVICE 1:0:19:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:19:182d:c:55:300000:0:0:0:
#SERVICE 1:0:19:ac8:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:19:9ec:18:44:300000:0:0:0:
#SERVICE 1:0:19:1ef0:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1059:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1022:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:0:19:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a21:18:44:300000:0:0:0:
#SERVICE 1:0:16:a1f:18:44:300000:0:0:0:
#SERVICE 1:0:16:a25:18:44:300000:0:0:0:
#SERVICE 1:0:16:a23:18:44:300000:0:0:0:
#SERVICE 1:0:19:a04:18:44:300000:0:0:0:
#SERVICE 1:0:16:a18:18:44:300000:0:0:0:
#SERVICE 1:0:19:a00:18:44:300000:0:0:0:
#SERVICE 1:0:19:1086:1a:44:300000:0:0:0:
#SERVICE 1:0:19:180e:c:55:300000:0:0:0:
