#NAME 7.0 W - ATLANTIC BIRD7 / NILESAT 101 / NILESAT 102 / NILESAT 201 
#SERVICE 1:0:19:401:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:1077:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:2:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1011:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:325:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:107e:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:1:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:4:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:8:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:1:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:3fa:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:143:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:b:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:c:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1310:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1932:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1068:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:1266:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:a:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:8:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:19:3ee:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7f1:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:144:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:21:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:139:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:139c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13e2:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:138:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:319:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:1072:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:3f9:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:9cb:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:f0:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:345:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:137e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:149:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:320:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:107b:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:402:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:12de:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:4:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:3fb:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:2b:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:19:3e9:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1270:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:6b8:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:106c:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:a:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13ba:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:2fe:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ea:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:13a:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:6c:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6ac:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:1070:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:68:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:802:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:19:6d:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b1:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:1284:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:132e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1342:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:134c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13d8:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:b:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:19:65:7800:73a:dca0000:0:0:0:
#SERVICE 1:0:1:132:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:107c:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6aa:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:12d:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:136:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c9:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:43:29:800:dca0000:0:0:0:
#SERVICE 1:0:19:1079:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2d:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:136a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:3ed:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ef:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:326:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:e2:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:5:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:7f4:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:3:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:1356:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:177c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:13a6:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:2:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:135:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2e:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:3ee:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ed:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ec:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3e9:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:25c:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25e:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25d:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25b:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25f:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:7ed:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1390:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138f:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138a:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138e:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138d:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138c:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138b:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:1389:32:800:dca0000:0:0:0:
#SERVICE 1:0:19:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f0:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f4:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:146:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:65:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:4:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:19:5:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:19:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1374:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13c4:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:10:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1324:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f7:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:80c:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1078:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:23:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1074:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1388:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:66:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1:230:800:dca0000:0:0:0:
#SERVICE 1:0:19:2:230:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d2:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:3:230:800:dca0000:0:0:0:
#SERVICE 1:0:19:4:230:800:dca0000:0:0:0:
#SERVICE 1:0:19:5:230:800:dca0000:0:0:0:
#SERVICE 1:0:19:7:230:800:dca0000:0:0:0:
#SERVICE 1:0:19:8:230:800:dca0000:0:0:0:
#SERVICE 1:0:1:7dc:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ef:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:172a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:7:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:19:1069:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:106a:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:106b:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:106d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:106e:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1071:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1073:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1076:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:107a:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:107d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1080:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1081:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1075:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1720:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:6:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:6:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:3:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:1b5f:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:6bc:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1089:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:7:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1734:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:16:77:4b0:110:820000:0:0:0:
