#NAME 36.0 E -  EUTELSAT W4 / EUTELSAT W7 
#SERVICE 1:0:1:2139:1:36e:1680000:0:0:0:
#SERVICE 1:0:16:77:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:3:1:ffff:16830de:0:0:0:
#SERVICE 1:0:1:1a:7594:36e:1680000:0:0:0:
#SERVICE 1:0:16:73:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:75:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:67:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:74:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:68:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6f:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:213d:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16830de:0:0:0:
#SERVICE 1:0:19:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:4:7594:36e:1680000:0:0:0:
#SERVICE 1:0:16:131:f6:1:1680000:0:0:0:
#SERVICE 1:0:16:132:f6:1:1680000:0:0:0:
#SERVICE 1:0:16:133:f6:1:1680000:0:0:0:
#SERVICE 1:0:19:137:f6:1:1680000:0:0:0:
#SERVICE 1:0:1:12d:f6:1:1680000:0:0:0:
#SERVICE 1:0:19:65:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:69:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:76:f5:1:1682c51:0:0:0:
#SERVICE 1:0:16:130:f6:1:1680000:0:0:0:
#SERVICE 1:0:1:135:f6:1:1680000:0:0:0:
#SERVICE 1:0:19:136:f6:1:1680000:0:0:0:
#SERVICE 1:0:1:12f:f6:1:1680000:0:0:0:
#SERVICE 1:0:16:d:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:134:f6:1:1680000:0:0:0:
#SERVICE 1:0:19:5:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:2:1:ffff:16830de:0:0:0:
#SERVICE 1:0:16:9c4:1:36e:1680000:0:0:0:
#SERVICE 1:0:16:9b0:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:6e:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:1:1:ffff:168ace7:0:0:0:
#SERVICE 1:0:19:70:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:71:f5:1:1682c51:0:0:0:
#SERVICE 1:0:1:213a:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:5:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:72:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:4c4:1:36e:1680000:0:0:0:
