#NAME 8.0 W - ATLANTIC BIRD 2
#SERVICE 1:0:1:13a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:141:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:143:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:146:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:149:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:1:1:1:dc0b16f:0:0:0:
#SERVICE 1:0:19:c:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:9:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1c:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:5a:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:61:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:58c:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:596:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5a0:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5b4:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5be:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5c8:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5dc:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5e6:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5f0:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5fa:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:622:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:62c:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:636:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:64a:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:668:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:672:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:6a4:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:6c2:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:6ae:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:453:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1450:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:145a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14d2:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:154a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:15d6:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:163a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1658:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1662:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1676:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1680:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:168a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:21:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2f:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:33:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3b:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3e:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:45:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:48:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:49:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4a:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:52:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:56:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:57:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:65:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:19:1c85:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c89:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8b:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c91:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c21:48:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c22:48:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c23:48:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c24:48:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c25:48:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c26:48:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c27:48:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c28:48:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c29:48:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c2d:48:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d4d:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d4e:4b:800:dc00000:0:0:0:
#SERVICE 1:0:1:2e:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:30:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:31:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:32:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:36:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:38:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:46:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4c:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:55:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:19:1ad:4:800:dc00000:0:0:0:
#SERVICE 1:0:19:1b1:4:800:dc00000:0:0:0:
#SERVICE 1:0:19:1b3:4:800:dc00000:0:0:0:
#SERVICE 1:0:19:a8d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8e:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a90:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a91:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a92:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a93:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a94:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1aa:4:800:dc00000:0:0:0:
#SERVICE 1:0:19:1ab:4:800:dc00000:0:0:0:
#SERVICE 1:0:19:1ae:4:800:dc00000:0:0:0:
#SERVICE 1:0:19:1af:4:800:dc00000:0:0:0:
#SERVICE 1:0:19:1b0:4:800:dc00000:0:0:0:
#SERVICE 1:0:19:1b2:4:800:dc00000:0:0:0:
#SERVICE 1:0:19:1b4:4:800:dc00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:bae:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:cf8:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d02:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d16:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d2a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d3e:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d52:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d66:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:3:208:2be:dc00000:0:0:0:
