#NAME 1.9 E - BulgariaSat
#SERVICE 1:0:2:123:15:3:130000:0:0:0:
#SERVICE 1:0:2:125:15:3:130000:0:0:0:
#SERVICE 1:0:2:236:18:3:1e0000:0:0:0:
#SERVICE 1:0:2:237:18:3:1e0000:0:0:0:
#SERVICE 1:0:2:238:18:3:1e0000:0:0:0:
#SERVICE 1:0:2:239:18:3:1e0000:0:0:0:
#SERVICE 1:0:2:23a:18:3:1e0000:0:0:0:
#SERVICE 1:0:2:23c:18:3:1e0000:0:0:0:
#SERVICE 1:0:2:23d:18:3:1e0000:0:0:0:
#SERVICE 1:0:2:23e:18:3:1e0000:0:0:0:
#SERVICE 1:0:2:23f:18:3:1e0000:0:0:0:
#SERVICE 1:0:2:241:18:3:1e0000:0:0:0:
#SERVICE 1:0:2:5f1:2:46:e080000:0:0:0:
#SERVICE 1:0:2:26a:1a:3:130000:0:0:0:
#SERVICE 1:0:2:26c:1a:3:130000:0:0:0:
#SERVICE 1:0:2:26b:1a:3:130000:0:0:0:
#SERVICE 1:0:2:237:18:3:130000:0:0:0:
#SERVICE 1:0:2:239:18:3:130000:0:0:0:
#SERVICE 1:0:2:23a:18:3:130000:0:0:0:
#SERVICE 1:0:2:236:18:3:130000:0:0:0:
#SERVICE 1:0:2:257:19:3:130000:0:0:0:
#SERVICE 1:0:2:256:19:3:130000:0:0:0:
#SERVICE 1:0:2:255:19:3:130000:0:0:0:
