#NAME 7.0 W - NILESAT
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8d:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1fb:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:647:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:651:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:51f:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8f:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:70f:12:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c84:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:515:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:644:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:453:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:457:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51d:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:70a:12:800:ffba0000:0:0:0:
#SERVICE 1:0:1:709:12:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1f6:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:83d:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8e:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:454:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:b03:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:c85:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:652:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:642:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:c88:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c87:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:afb:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:203:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:c83:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:70b:12:800:ffba0000:0:0:0:
#SERVICE 1:0:1:70d:12:800:ffba0000:0:0:0:
#SERVICE 1:0:1:70c:12:800:ffba0000:0:0:0:
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:649:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:451:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:522:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1327:31:800:ffba0000:0:0:0:
#SERVICE 1:0:1:132a:31:800:ffba0000:0:0:0:
#SERVICE 1:0:1:70e:12:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:638:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:51b:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:64b:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:83c:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:519:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:b05:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:c90:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:44e:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:643:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:d1:2:800:ffba0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:711:12:800:ffba0000:0:0:0:
#SERVICE 1:0:1:b0c:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:1fa:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f9:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:264:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:af1:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:b09:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:ca:2:800:ffba0000:0:0:0:
#SERVICE 1:0:1:ce:2:800:ffba0000:0:0:0:
#SERVICE 1:0:1:d0:2:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c9:2:800:ffba0000:0:0:0:
#SERVICE 1:0:1:cd:2:800:ffba0000:0:0:0:
#SERVICE 1:0:1:cb:2:800:ffba0000:0:0:0:
#SERVICE 1:0:1:cf:2:800:ffba0000:0:0:0:
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:83e:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83b:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:838:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:836:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:839:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:837:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:835:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:45b:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:459:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:b0b:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:a29:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:716:12:800:ffba0000:0:0:0:
#SERVICE 1:0:1:710:12:800:ffba0000:0:0:0:
#SERVICE 1:0:1:b0a:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b08:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b06:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b07:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:450:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:afd:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2d:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:64a:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:641:10:800:dca0000:0:0:0:
