#NAME 31.5 E - Orange Romania
#SERVICE 1:0:19:2013:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2010:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2009:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d4:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:200b:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:206d:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2206:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb3:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:220c:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2207:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2012:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2136:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2149:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20e3:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a4:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb8:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20db:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb7:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1faf:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2080:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb4:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2074:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:219f:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d6:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2139:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:207b:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fad:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20df:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21fe:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:200d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2019:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2148:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a1:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2079:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb0:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d5:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213a:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:219e:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:207c:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2141:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a3:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:219c:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:220f:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213e:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2075:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2147:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2138:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2078:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21ac:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2210:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a0:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d9:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:220b:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d1:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213f:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2204:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:200f:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:206f:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2205:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a9:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21aa:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d8:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb2:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20dc:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2070:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21fd:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201b:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2140:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2081:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20dd:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fa8:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:200a:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2011:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fa9:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20da:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:220a:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fa6:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d2:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21ab:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2145:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fa5:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2071:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:219d:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:219b:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2202:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213b:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:214a:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201c:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20e4:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:207e:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2014:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2143:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fab:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2072:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2077:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a6:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21ff:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2017:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a2:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:220d:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20de:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d3:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2137:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2076:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:219a:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2199:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fa7:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb1:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fae:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2015:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213d:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d7:1470:a7:13b0000:0:0:0:
