#NAME 8.0 W - ATLANTIC BIRD 2
#SERVICE 1:0:2:5c:1:2a:dc00000:0:0:0:
#SERVICE 1:0:2:a95:1:2a:dc00000:0:0:0:
#SERVICE 1:0:2:a96:1:2a:dc00000:0:0:0:
#SERVICE 1:0:2:a97:1:2a:dc00000:0:0:0:
#SERVICE 1:0:2:22:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:23:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:24:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:25:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:26:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:9:208:2be:dc00000:0:0:0:
#SERVICE 1:0:2:a:208:2be:dc00000:0:0:0:
#SERVICE 1:0:2:b:208:2be:dc00000:0:0:0:
#SERVICE 1:0:2:19b:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:2:19c:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:2:b:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:c:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:10:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:11:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:12:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:13:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:14:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:60e:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:2:640:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:2:654:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:2:65e:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:2:690:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:2:69a:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:2:6b8:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:2:1c2a:48:800:dc00000:0:0:0:
#SERVICE 1:0:2:1c2b:48:800:dc00000:0:0:0:
#SERVICE 1:0:2:1c2c:48:800:dc00000:0:0:0:
#SERVICE 1:0:2:1c2f:48:800:dc00000:0:0:0:
#SERVICE 1:0:2:1c96:49:800:dc00000:0:0:0:
#SERVICE 1:0:2:1626:320:5000:dc00000:0:0:0:
#SERVICE 1:0:2:1389:384:5000:dc00000:0:0:0:
#SERVICE 1:0:2:138a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:2:138b:384:5000:dc00000:0:0:0:
#SERVICE 1:0:2:138c:384:5000:dc00000:0:0:0:
#SERVICE 1:0:2:138d:384:5000:dc00000:0:0:0:
#SERVICE 1:0:2:190:1bc:1:dc0b14c:0:0:0:
#SERVICE 1:0:2:191:1bc:1:dc0b14c:0:0:0:
#SERVICE 1:0:2:192:1bc:1:dc0b14c:0:0:0:
#SERVICE 1:0:2:1:1:ffff:dc0b14e:0:0:0:
