#NAME 26.0 E - Media 7
#SERVICE 1:0:19:4:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:b:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:16:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:1b:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:1c:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:1d:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:22:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:23:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:25:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:26:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:34:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:35:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:36:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:37:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:38:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3a:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3b:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3c:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3d:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3e:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3f:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:42:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:44:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:45:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:46:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:47:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:48:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:16e:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:259:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3e8:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:bb8:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:fa0:1:1:104aadb:0:0:0:
