#NAME 7.0 W - DU
#SERVICE 1:0:1:b:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:4:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:1:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:4:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:a:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:2:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:7:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:8:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:c:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:7:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:8:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:6:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:9:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:9:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:1:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:2:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:3:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:a:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:5:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:6:9c68:77e:ffba0000:0:0:0:
