#NAME               ARABIC 
#SERVICE 1:0:2:60f:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:610:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:611:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:612:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:613:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:614:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:615:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:616:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:617:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:618:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:619:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:61a:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:61b:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:61c:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:61e:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:621:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:622:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:62d:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:62e:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:630:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:631:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:632:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:32a:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:2:29e7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0e:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0f:3cf0:13e:820000:0:0:0:
