#NAME  Children
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION 19.2E - A S T R A
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:19:4287:446:1:c00000:0:0:0:
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:c00000:0:0:0:
#SERVICE 1:0:19:1f50:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:24c0:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:22ca:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22d0:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:1f48:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2079:432:1:c00000:0:0:0:
#SERVICE 1:0:19:226b:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24c4:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c3:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2203:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:788b:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff6:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:0:1:6feb:436:1:c00000:0:0:0:
#SERVICE 1:0:19:1c:3:85:c00000:0:0:0:
#SERVICE 1:0:19:1586:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:13:2:85:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION 16.0E - EUROBIRD 16A
#SERVICE 1:0:19:773:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION 13.0E - HOTBIRD
#SERVICE 1:0:19:774:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc7:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:8e8:5f:55:820000:0:0:0:
#SERVICE 1:0:19:94c:5f:55:820000:0:0:0:
#SERVICE 1:0:19:910:5f:55:820000:0:0:0:
#SERVICE 1:0:19:938:5f:55:820000:0:0:0:
#SERVICE 1:0:19:8d4:5f:55:820000:0:0:0:
#SERVICE 1:0:19:8c0:5f:55:820000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION 9.0E - EUROBIRD 9A
#SERVICE 1:0:19:166:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:451:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:430:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:403:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:433:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:445:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:168:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a4:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eee:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fa:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION 7.0E - EUTELSAT W3A
#SERVICE 1:0:19:14f0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:272:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:14f2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:10fe:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:14f4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14f3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1938:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1946:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:193e:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION 5.0W-ATLANTIC BIRD
#SERVICE 1:0:19:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION 42.0E -TURKSAT 2A / TURKSATt 3A
#SERVICE 1:0:1:1bd3:384:110:5a0000:0:0:0:
