#NAME 5.0 W - RAI & Mediaset & SKY
#SERVICE 1:0:19:3eb:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d49:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:41c:2:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:41b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ee:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ea:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41d:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ed:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41e:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41f:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:421:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ec:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3e9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1f:d52:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:dde0000:0:0:0:
#SERVICE 1:0:2:d4c:1:13e:dde0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:dde0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ae:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b0:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b1:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b6:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b7:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:dde0000:0:0:0:
