#NAME 7.0 E - EUTELSAT W3A
#SERVICE 1:0:1:1630:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:19:1ff:765c:7e:462c28:0:0:0:
#SERVICE 1:0:19:8:1:ffff:46b105:0:0:0:
#SERVICE 1:0:1:136:1:1:462c51:0:0:0:
#SERVICE 1:0:1:1cbb:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:775:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:135:1:1:462c51:0:0:0:
#SERVICE 1:0:1:1608:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:134:1:1:462c51:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:76f:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:19:1fe:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:1:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:201:765c:7e:462c28:0:0:0:
#SERVICE 1:0:19:202:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:802:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:806:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:809:7788:7e:460000:0:0:0:
#SERVICE 1:0:19:80e:7788:7e:460000:0:0:0:
#SERVICE 1:0:19:80f:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:810:7788:7e:460000:0:0:0:
#SERVICE 1:0:19:811:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:132:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:133:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:13b:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:13c:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:13d:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:12f:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:8:1:0:46b104:0:0:0:
#SERVICE 1:0:1:15e0:9efc:7e:462bd4:0:0:0:
#SERVICE 1:0:1:1608:9efc:7e:462bd4:0:0:0:
#SERVICE 1:0:1:1630:9efc:7e:462bd4:0:0:0:
#SERVICE 1:0:1:1af4:9efc:7e:462bd4:0:0:0:
#SERVICE 1:0:1:130:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:170:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:176:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:19:202:765c:7e:462c27:0:0:0:
#SERVICE 1:0:11:61b:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61d:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61c:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1108:c670:7e:460000:0:0:0:
