#NAME 16.0 E - Team:Media
#SERVICE 1:0:19:65:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:86:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:76:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:1:64:a00000:0:0:0:
#SERVICE 1:0:1:4:1:64:a00000:0:0:0:
#SERVICE 1:0:19:68:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:67:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:74:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:6c:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:16:1:64:a00000:0:0:0:
#SERVICE 1:0:1:b:1:64:a00000:0:0:0:
#SERVICE 1:0:1:d:1:64:a00000:0:0:0:
#SERVICE 1:0:1:13:1:64:a00000:0:0:0:
#SERVICE 1:0:1:e:1:64:a00000:0:0:0:
#SERVICE 1:0:1:8:1:64:a00000:0:0:0:
#SERVICE 1:0:1:80:1:64:a00000:0:0:0:
#SERVICE 1:0:1:82:1:64:a00000:0:0:0:
#SERVICE 1:0:1:81:1:64:a00000:0:0:0:
#SERVICE 1:0:1:84:1:64:a00000:0:0:0:
#SERVICE 1:0:1:7f:1:64:a00000:0:0:0:
#SERVICE 1:0:1:7e:1:64:a00000:0:0:0:
#SERVICE 1:0:1:7d:1:64:a00000:0:0:0:
#SERVICE 1:0:1:7c:1:64:a00000:0:0:0:
#SERVICE 1:0:1:66:1:64:a00000:0:0:0:
#SERVICE 1:0:1:a:1:64:a00000:0:0:0:
#SERVICE 1:0:2:82:1:16e:a00000:0:0:0:
