#NAME 9.0 E - Persidera
#SERVICE 1:0:1:5a:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:73:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:8c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:92:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:96:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:41:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:7d:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:2:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:5a:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:7d:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:8c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:d2:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:37:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:50:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:5a:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:46:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:9:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:a:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:10:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:19:204:1d:5a0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:5a0000:0:0:0:
#SERVICE 1:0:2:69:202:1d:5a0000:0:0:0:
#SERVICE 1:0:2:d:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:47:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:32:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:16:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:16:51:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:46:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:14:202:1d:5a0000:0:0:0:
