#NAME 16.0 E - EUROBIRD 16A
#SERVICE 1:0:2:65:1f4:5:a00000:0:0:0:
#SERVICE 1:0:2:17:64:64:a00000:0:0:0:
#SERVICE 1:0:2:aa:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:b4:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:be:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:c8:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:dc:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:1172:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:2:55b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:2:71c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:708:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:2:c:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:a:15:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:16:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:17:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:18:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:19:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:1a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:1b:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:2:77e:c6d4:16e:a00000:0:0:0:
