#NAME 13.0 E - NOVA
#SERVICE 1:0:19:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:1a2:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:140:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:4229:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1c94:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1bc9:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1a3:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:1a1:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:19e:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c97:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:183:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:12e:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:1bbd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c9c:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:2ef:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:19d:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:180:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:12d:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:132:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:191:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:196:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:192:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:168:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:160:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:195:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:182:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bca:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:147:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:170:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:197:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:19a:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:134:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd6:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:14c:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:171:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:19f:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:1a5:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:1a4:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:19b:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:19c:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:198:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:3c99:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:14b:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:163:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:148:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:199:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:164:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:166:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:146:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:149:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c9a:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:194:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:3c9e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c9d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbd:17d4:13e:820000:0:0:0:
