#NAME 7.0 E - EUTELSAT W3A
#SERVICE 1:0:2:232b:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:3653:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3655:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3656:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:365c:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3677:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3693:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3694:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3695:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3696:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3697:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3698:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:1faf:50dc:7e:460000:0:0:0:
#SERVICE 1:0:2:1fb0:50dc:7e:460000:0:0:0:
#SERVICE 1:0:2:15e0:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1645:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1646:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1648:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:617:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:618:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:1645:9efc:7e:462bd4:0:0:0:
#SERVICE 1:0:2:1646:9efc:7e:462bd4:0:0:0:
#SERVICE 1:0:2:1648:9efc:7e:462bd4:0:0:0:
#SERVICE 1:0:2:134:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:2:135:9efc:7e:462c51:0:0:0:
