#NAME 42.0 E - DEMIROREN MEDYA
#SERVICE 1:0:1:52b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:53f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51d:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ae:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:518:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:488:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:44f:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:48e:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:487:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:48a:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:48b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:554:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:4010:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4011:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4012:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6b7:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b9:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:528:3:42:1a40000:0:0:0:
