#NAME  Music
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION 19.2E ASTRA
#SERVICE 1:0:1:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:436:1:c00000:0:0:0:
#SERVICE 1:0:19:24c2:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:220a:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c6:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:0:1:2907:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2908:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2909:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:290a:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2904:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2905:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2906:45e:1:c00000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION 16.0E- EUTELSAT W3C
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b4:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:a0:1:16e:a0315f:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0:
#DESCRIPTION 13.0E - HOTBIRD
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:82ae42:0:0:0:
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:16:76:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4252:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:32d1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32d2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32d3:190:13e:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0:
#DESCRIPTION 9.0E - Eurobird 9A
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fd:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ca:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:6a4:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:78:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:96:204:1d:5a0000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0:
#DESCRIPTION 42.0E - TURKSAT
#SERVICE 1:0:1:51b:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6aa:7:42:1a40000:0:0:0:
#SERVICE 1:0:11:426d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4274:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426e:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:cf0f:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9ad:76c1:42e:1a40000:0:0:0:
