#NAME 0.8 W -  INTELAST 10-02 / THOR 5 / THOR 6 
#SERVICE 1:0:19:7674:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7b:c:a:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:79e8:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:411:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:412:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:413:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:40f:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:410:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:414:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:416:519:2:e08b163:0:0:0:
#SERVICE 1:0:16:415:519:2:e08b163:0:0:0:
