#NAME 28.2 E - Sport
#SERVICE 1:0:1:c47d:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:1651:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d221:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d219:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d021:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7dc:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d223:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d224:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d026:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ea:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ee:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f3:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff8:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1d3:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d002:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1d8:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d00c:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d225:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:40c:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01b:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b3:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:14d8:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:19:c5fd:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:449:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:1abd:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ff1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:ff0:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:1603:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1521:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f64:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab7:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4b:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b6:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f69:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:51b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f66:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1089:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:151c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1078:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:17cb:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:132e:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:14d5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffe:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f59:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:fff:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b7:7e7:2:11a0000:0:0:0:
