#NAME 28.2 E - Children
#SERVICE 1:0:1:17d8:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b6:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:e29:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b5:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b2:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b1:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b7:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2884:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e4:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ae:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2391:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:faa:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:238e:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2392:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa7:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:238f:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2b:7f2:2:11ab04b:0:0:0:
#SERVICE 1:0:1:238d:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c791:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc6:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c21:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c20:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c23:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7f2:2:11ab04b:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a7:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3c:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d4:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d061:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d052:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a41:834:2:11a0000:0:0:0:
