#NAME 23.5 E - A1 ASTRA 3B / 3A /THOR 2
#SERVICE 1:0:2:41a:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:42e:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:44c:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:460:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:47e:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:492:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:49c:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:4d8:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:4ec:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:50a:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:564:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:5c8:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:5e6:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:7d0:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:7da:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:7e4:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:7ee:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:7f8:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:802:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:80c:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:816:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:820:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:82a:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:834:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:83e:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:848:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:852:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:85c:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:866:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:870:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:87a:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:884:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:88e:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:898:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:8a2:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:8ac:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:8b6:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:8c0:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:8ca:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:8d4:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:8de:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:8fc:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:906:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:910:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:91a:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:938:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:960:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:974:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:97e:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:988:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:992:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:99c:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:9b0:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:9c4:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:be0:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:c44:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:c8a:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:f96:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:fa0:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:100e:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:1022:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:10ae:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:10f4:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:1388:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:1392:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:1f4a:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:1f54:ffff:ffff:eb2d7b:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb104:0:0:0:
#SERVICE 1:0:2:7d0:1:1:ebb104:0:0:0:
#SERVICE 1:0:2:bb8:1:1:ebb104:0:0:0:
#SERVICE 1:0:2:fa0:1:1:ebb104:0:0:0:
#SERVICE 1:0:2:1388:1:1:ebb104:0:0:0:
#SERVICE 1:0:2:1770:1:1:ebb104:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb15f:0:0:0:
#SERVICE 1:0:2:7d0:1:1:ebb15f:0:0:0:
#SERVICE 1:0:2:64:1:1:ebb163:0:0:0:
#SERVICE 1:0:2:c8:1:1:ebb163:0:0:0:
#SERVICE 1:0:2:12c:1:1:ebb163:0:0:0:
#SERVICE 1:0:2:190:1:1:ebb163:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb167:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:3747:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:3748:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:3749:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52eb:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:4ed1:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5253:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5258:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5259:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525a:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525e:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5260:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5262:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f73:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f74:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f75:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f76:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f77:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f78:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f79:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1337:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1350:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:5208:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:1356:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:55f0:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:59d8:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:5dc0:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:61a8:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:6590:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:6978:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:6d60:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:7918:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:7d00:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:80e8:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:84d0:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:88b8:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:8ca0:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:9088:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:9470:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:c738:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:cb20:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:cf08:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:d2f0:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:d6d8:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:dac0:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:dea8:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:e290:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:2:17ee:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:17ef:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:17f0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:17f1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:17f2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:1351:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1352:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1353:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1428:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1429:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7f:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f80:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f81:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f82:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f83:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f84:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f85:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f86:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f87:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f88:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f89:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7d:21c:12d:eb0000:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb15e:0:0:0:
#SERVICE 1:0:2:7d0:1:1:ebb15e:0:0:0:
