#NAME 42.0 E - Digiturk
#SERVICE 1:0:11:3751:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4096:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4097:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:407e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4093:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c91:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4091:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4094:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3725:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3715:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371c:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372b:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3722:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4095:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409b:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4099:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3717:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371e:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:373d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3752:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:373e:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3718:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3739:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4208:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4204:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4206:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4207:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4209:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:420a:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:420b:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:420f:a929:2a:1a40000:0:0:0:
