#NAME 0.8 W - UPC Direct
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7981:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:7923:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:772a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:78d5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78cb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78b9:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:7801:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7615:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:760d:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:760b:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106e:29:46:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:79a2:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77fd:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7806:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:77b2:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7984:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7601:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79f2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79f1:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79f4:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:759f:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7739:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7805:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:77ab:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:798e:2c7:600:e080000:0:0:0:
