#NAME 23.5 E - Canal Digitaal
#SERVICE 1:0:19:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c33:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:52ec:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfc:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1c02:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ea:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c34:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c35:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c36:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c30:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c37:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:31b:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1816:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:302:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:306:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:304:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fa:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:3727:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c38:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c39:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bff:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c32:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:17af:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c31:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2f:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51bd:c96:3:eb0000:0:0:0:
