#NAME 39.0 E - HELLAS SAT 2
#SERVICE 1:0:1:6:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:9:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:4:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:161:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:1:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:d3:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:5:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6a:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:67:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:65:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:66:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:20:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:115c:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:144:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:7:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:2:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:3:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:5:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212c:1860000:0:0:0:
