#NAME 4.0 W - T-Home
#SERVICE 1:0:19:45a:1:64:de80000:0:0:0:
#SERVICE 1:0:19:6ad:7:64:de80000:0:0:0:
#SERVICE 1:0:19:65b:6:64:de80000:0:0:0:
#SERVICE 1:0:19:6a8:7:64:de80000:0:0:0:
#SERVICE 1:0:19:518:3:64:de80000:0:0:0:
#SERVICE 1:0:19:5ea:5:64:de80000:0:0:0:
#SERVICE 1:0:19:70a:8:64:de80000:0:0:0:
#SERVICE 1:0:19:5e1:5:64:de80000:0:0:0:
#SERVICE 1:0:19:454:1:64:de80000:0:0:0:
#SERVICE 1:0:1:5e2:5:64:de80000:0:0:0:
#SERVICE 1:0:19:51b:3:64:de80000:0:0:0:
#SERVICE 1:0:19:642:6:64:de80000:0:0:0:
#SERVICE 1:0:19:6aa:7:64:de80000:0:0:0:
#SERVICE 1:0:19:583:4:64:de80000:0:0:0:
#SERVICE 1:0:19:5e7:5:64:de80000:0:0:0:
#SERVICE 1:0:19:643:6:64:de80000:0:0:0:
#SERVICE 1:0:19:70e:8:64:de80000:0:0:0:
#SERVICE 1:0:1:5f5:5:64:de80000:0:0:0:
#SERVICE 1:0:19:51a:3:64:de80000:0:0:0:
#SERVICE 1:0:19:521:3:64:de80000:0:0:0:
#SERVICE 1:0:19:658:6:64:de80000:0:0:0:
#SERVICE 1:0:19:71c:8:64:de80000:0:0:0:
#SERVICE 1:0:19:517:3:64:de80000:0:0:0:
#SERVICE 1:0:19:5ec:5:64:de80000:0:0:0:
#SERVICE 1:0:19:13:1:64:de80000:0:0:0:
#SERVICE 1:0:19:5e8:5:64:de80000:0:0:0:
#SERVICE 1:0:19:650:6:64:de80000:0:0:0:
#SERVICE 1:0:19:44e:1:64:de80000:0:0:0:
#SERVICE 1:0:19:6a5:7:64:de80000:0:0:0:
#SERVICE 1:0:19:515:3:64:de80000:0:0:0:
#SERVICE 1:0:19:4c5:2:64:de80000:0:0:0:
#SERVICE 1:0:1:5df:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b6:2:64:de80000:0:0:0:
#SERVICE 1:0:19:51c:3:64:de80000:0:0:0:
#SERVICE 1:0:19:4c6:2:64:de80000:0:0:0:
#SERVICE 1:0:19:717:8:64:de80000:0:0:0:
#SERVICE 1:0:1:45f:1:64:de80000:0:0:0:
#SERVICE 1:0:19:657:6:64:de80000:0:0:0:
#SERVICE 1:0:19:64b:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5e5:5:64:de80000:0:0:0:
#SERVICE 1:0:19:44d:1:64:de80000:0:0:0:
#SERVICE 1:0:19:710:8:64:de80000:0:0:0:
#SERVICE 1:0:19:51e:3:64:de80000:0:0:0:
#SERVICE 1:0:19:6ae:7:64:de80000:0:0:0:
#SERVICE 1:0:19:655:6:64:de80000:0:0:0:
#SERVICE 1:0:1:652:6:64:de80000:0:0:0:
#SERVICE 1:0:19:70d:8:64:de80000:0:0:0:
#SERVICE 1:0:1:5ed:5:64:de80000:0:0:0:
#SERVICE 1:0:19:16:1:64:de80000:0:0:0:
#SERVICE 1:0:1:5dd:5:64:de80000:0:0:0:
#SERVICE 1:0:19:649:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5f3:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f4:5:64:de80000:0:0:0:
#SERVICE 1:0:19:6a9:7:64:de80000:0:0:0:
#SERVICE 1:0:19:523:3:64:de80000:0:0:0:
#SERVICE 1:0:19:522:3:64:de80000:0:0:0:
#SERVICE 1:0:19:718:8:64:de80000:0:0:0:
#SERVICE 1:0:1:460:1:64:de80000:0:0:0:
#SERVICE 1:0:1:463:1:64:de80000:0:0:0:
#SERVICE 1:0:19:70b:8:64:de80000:0:0:0:
#SERVICE 1:0:19:465:1:64:de80000:0:0:0:
#SERVICE 1:0:19:57c:4:64:de80000:0:0:0:
#SERVICE 1:0:19:70f:8:64:de80000:0:0:0:
#SERVICE 1:0:19:641:6:64:de80000:0:0:0:
#SERVICE 1:0:19:51f:3:64:de80000:0:0:0:
#SERVICE 1:0:1:45e:1:64:de80000:0:0:0:
#SERVICE 1:0:19:6a7:7:64:de80000:0:0:0:
#SERVICE 1:0:19:1e:1:64:de80000:0:0:0:
#SERVICE 1:0:19:57f:4:64:de80000:0:0:0:
#SERVICE 1:0:19:711:8:64:de80000:0:0:0:
#SERVICE 1:0:19:709:8:64:de80000:0:0:0:
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:0:1:46a:1:64:de80000:0:0:0:
#SERVICE 1:0:1:5ee:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4bd:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4c1:2:64:de80000:0:0:0:
#SERVICE 1:0:19:71a:8:64:de80000:0:0:0:
#SERVICE 1:0:1:462:1:64:de80000:0:0:0:
#SERVICE 1:0:19:648:6:64:de80000:0:0:0:
#SERVICE 1:0:19:1c:1:64:de80000:0:0:0:
#SERVICE 1:0:1:5f8:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4b9:2:64:de80000:0:0:0:
#SERVICE 1:0:19:450:1:64:de80000:0:0:0:
#SERVICE 1:0:19:4c9:2:64:de80000:0:0:0:
#SERVICE 1:0:19:5e6:5:64:de80000:0:0:0:
#SERVICE 1:0:19:57b:4:64:de80000:0:0:0:
#SERVICE 1:0:19:c:1:64:de80000:0:0:0:
#SERVICE 1:0:19:4c0:2:64:de80000:0:0:0:
#SERVICE 1:0:19:656:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4c2:2:64:de80000:0:0:0:
#SERVICE 1:0:19:71b:8:64:de80000:0:0:0:
#SERVICE 1:0:1:5f2:5:64:de80000:0:0:0:
#SERVICE 1:0:1:458:1:64:de80000:0:0:0:
#SERVICE 1:0:1:456:1:64:de80000:0:0:0:
#SERVICE 1:0:1:5de:5:64:de80000:0:0:0:
#SERVICE 1:0:19:a:1:64:de80000:0:0:0:
#SERVICE 1:0:1:5eb:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5eb:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5e0:5:64:de80000:0:0:0:
#SERVICE 1:0:19:6ab:7:64:de80000:0:0:0:
#SERVICE 1:0:19:659:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4b5:2:64:de80000:0:0:0:
#SERVICE 1:0:19:645:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4c8:2:64:de80000:0:0:0:
#SERVICE 1:0:1:5f9:5:64:de80000:0:0:0:
#SERVICE 1:0:19:6ac:7:64:de80000:0:0:0:
#SERVICE 1:0:19:5f5:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e8:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4ba:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b4:2:64:de80000:0:0:0:
#SERVICE 1:0:1:455:1:64:de80000:0:0:0:
#SERVICE 1:0:19:11:1:64:de80000:0:0:0:
#SERVICE 1:0:1:5e6:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4b1:2:64:de80000:0:0:0:
#SERVICE 1:0:1:5e7:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5e4:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5e9:5:64:de80000:0:0:0:
#SERVICE 1:0:19:64d:6:64:de80000:0:0:0:
#SERVICE 1:0:19:14:1:64:de80000:0:0:0:
#SERVICE 1:0:19:653:6:64:de80000:0:0:0:
#SERVICE 1:0:19:64c:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5f6:5:64:de80000:0:0:0:
#SERVICE 1:0:19:715:8:64:de80000:0:0:0:
#SERVICE 1:0:19:713:8:64:de80000:0:0:0:
#SERVICE 1:0:1:5ea:5:64:de80000:0:0:0:
#SERVICE 1:0:19:57e:4:64:de80000:0:0:0:
#SERVICE 1:0:1:451:1:64:de80000:0:0:0:
#SERVICE 1:0:19:4be:2:64:de80000:0:0:0:
#SERVICE 1:0:19:457:1:64:de80000:0:0:0:
#SERVICE 1:0:19:519:3:64:de80000:0:0:0:
#SERVICE 1:0:19:5e3:5:64:de80000:0:0:0:
#SERVICE 1:0:19:57d:4:64:de80000:0:0:0:
#SERVICE 1:0:19:6a6:7:64:de80000:0:0:0:
#SERVICE 1:0:19:516:3:64:de80000:0:0:0:
#SERVICE 1:0:19:581:4:64:de80000:0:0:0:
#SERVICE 1:0:19:651:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4b8:2:64:de80000:0:0:0:
#SERVICE 1:0:19:708:8:64:de80000:0:0:0:
#SERVICE 1:0:19:4bc:2:64:de80000:0:0:0:
#SERVICE 1:0:19:64e:6:64:de80000:0:0:0:
#SERVICE 1:0:19:580:4:64:de80000:0:0:0:
#SERVICE 1:0:19:4ca:2:64:de80000:0:0:0:
#SERVICE 1:0:19:712:8:64:de80000:0:0:0:
#SERVICE 1:0:1:452:1:64:de80000:0:0:0:
#SERVICE 1:0:19:4bb:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b2:2:64:de80000:0:0:0:
#SERVICE 1:0:19:647:6:64:de80000:0:0:0:
#SERVICE 1:0:19:644:6:64:de80000:0:0:0:
#SERVICE 1:0:19:45c:1:64:de80000:0:0:0:
#SERVICE 1:0:1:45c:1:64:de80000:0:0:0:
#SERVICE 1:0:19:646:6:64:de80000:0:0:0:
#SERVICE 1:0:19:654:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5f2:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4bf:2:64:de80000:0:0:0:
#SERVICE 1:0:1:461:1:64:de80000:0:0:0:
#SERVICE 1:0:19:65a:6:64:de80000:0:0:0:
#SERVICE 1:0:1:45d:1:64:de80000:0:0:0:
#SERVICE 1:0:19:579:4:64:de80000:0:0:0:
#SERVICE 1:0:19:6af:7:64:de80000:0:0:0:
#SERVICE 1:0:19:4b3:2:64:de80000:0:0:0:
#SERVICE 1:0:1:5ef:5:64:de80000:0:0:0:
#SERVICE 1:0:19:64a:6:64:de80000:0:0:0:
#SERVICE 1:0:19:64f:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5f1:5:64:de80000:0:0:0:
