#NAME 4.0 W - AMOS2 / AMOS3
#SERVICE 1:0:1:9:65:61:de80000:0:0:0:
#SERVICE 1:0:1:5:65:61:de80000:0:0:0:
#SERVICE 1:0:1:6:65:61:de80000:0:0:0:
#SERVICE 1:0:1:1:65:61:de80000:0:0:0:
#SERVICE 1:0:1:e:65:61:de80000:0:0:0:
#SERVICE 1:0:1:a:65:61:de80000:0:0:0:
#SERVICE 1:0:19:4:67:61:de80000:0:0:0:
#SERVICE 1:0:19:5:67:61:de80000:0:0:0:
#SERVICE 1:0:1:2:65:61:de80000:0:0:0:
#SERVICE 1:0:1:3:65:61:de80000:0:0:0:
#SERVICE 1:0:1:8:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4:65:61:de80000:0:0:0:
#SERVICE 1:0:19:3:67:61:de80000:0:0:0:
#SERVICE 1:0:1:b:65:61:de80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de83042:0:0:0:
#SERVICE 1:0:19:2:67:61:de80000:0:0:0:
#SERVICE 1:0:19:1:67:61:de80000:0:0:0:
#SERVICE 1:0:1:2:66:61:de80000:0:0:0:
#SERVICE 1:0:1:3:66:61:de80000:0:0:0:
#SERVICE 1:0:1:6:66:61:de80000:0:0:0:
#SERVICE 1:0:1:9:66:61:de80000:0:0:0:
#SERVICE 1:0:1:a:66:61:de80000:0:0:0:
#SERVICE 1:0:19:6:67:61:de80000:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c27:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c27:0:0:0:
#SERVICE 1:0:19:1:66:ff22:de82c55:0:0:0:
#SERVICE 1:0:19:2:66:ff22:de82c55:0:0:0:
#SERVICE 1:0:19:3:66:ff22:de82c55:0:0:0:
#SERVICE 1:0:19:4:66:ff22:de82c55:0:0:0:
#SERVICE 1:0:19:5:66:ff22:de82c55:0:0:0:
#SERVICE 1:0:19:6:66:ff22:de82c55:0:0:0:
#SERVICE 1:0:19:7:66:ff22:de82c55:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de83041:0:0:0:
#SERVICE 1:0:16:1:66:61:de80000:0:0:0:
#SERVICE 1:0:1:4:66:61:de80000:0:0:0:
#SERVICE 1:0:1:7:66:61:de80000:0:0:0:
#SERVICE 1:0:16:b:66:61:de80000:0:0:0:
#SERVICE 1:0:1:c:66:61:de80000:0:0:0:
#SERVICE 1:0:1:d:65:61:de80000:0:0:0:
