#NAME 19.2.E - A S T R A
#SERVICE 1:0:1:1647:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1158:404:1:c00000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:16:1645:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:18f0:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18f5:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1a92:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1a93:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1a91:452:1:c00000:0:0:0:
#SERVICE 1:0:1f:5:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:6:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7:40b:1:c00000:0:0:0:
#SERVICE 1:0:19:1644:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:166d:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
