#NAME 13.0 E - HOTBIRD
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:35:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:36:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:46:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:50:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:5a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:5b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:604:1f4:13e:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:60e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3343:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3345:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3346:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3347:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3348:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3349:1388:13e:820000:0:0:0:
#SERVICE 1:0:a:2531:13ef:13e:820000:0:0:0:
#SERVICE 1:0:2:6d8:3138:13e:820000:0:0:0:
#SERVICE 1:0:a:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:0:a:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c70:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:dfd:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:dfe:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:dff:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e00:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e01:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e02:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:388:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:1cee:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:39de:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:1cf0:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:839:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:2905:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:29e9:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29ea:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0b:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:65:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:66:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:67:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:68:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:69:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6a:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6b:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6c:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6d:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6e:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6f:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:71:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:72:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:75:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:79:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:7a:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:7b:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:c9:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:ca:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:cb:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:cd:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:ce:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:cf:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:d0:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:d2:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:d3:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:d4:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:d5:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:d8:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:d9:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:da:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:dc:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:dd:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:de:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:e2:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:e3:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:e4:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:127:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:136:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:38c:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:38d:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:38f:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:390:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:391:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:393:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39a:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39b:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39c:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:838:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:135e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:135d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:135c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:334d:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3356:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3353:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3355:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334e:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3354:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334a:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3350:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334b:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3357:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3352:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3358:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3351:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334f:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3359:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:1359:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:135b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:29ed:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29ee:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29f0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29f1:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29f2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:39dd:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:2db:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:397:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:396:2134:13e:820000:0:0:0:
