#NAME  Entertainment
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION 19.2E - ASTRA
#SERVICE 1:0:19:288b:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:152e:455:1:c00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:1:fe2:451:35:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2f71:454:1:c00000:0:0:0:
#SERVICE 1:0:19:200d:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:80:b:85:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:19:14b8:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:ef8a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION 13.0E - HOTBIRD
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:19:775:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:37ad:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e28:708:c8:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b42:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:3792:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:474:5e:55:820000:0:0:0:
#SERVICE 1:0:19:460:5e:55:820000:0:0:0:
#SERVICE 1:0:19:424:5e:55:820000:0:0:0:
